www/features/clients-perfomance/clients-perfomance.html
<ion-view hide-back-button="false" class="gc-client-performance custom-list-items bar-dark"><ion-nav-title>Clients Performance</ion-nav-title><ion-content><div class="gc-list-wrapper"><div class="list"><div ng-repeat="client in clients | orderBy:'full_name'" ui-sref="app.userProfile({ userId: client.id })"><a ng-click="client.unfolded = !client.unfolded" class="item item-avatar"><img ng-src="{{ client.avatar.thumb.url || 'img/avatar.png' }}" alt=" " class="client-avatar"><div class="client-user-info"><h2>{{ client.full_name }}</h2></div><div class="client-performance-info"><span class="last-week-performance">{{ client.last_week_performance * 100 | number:0 }}%</span><span ng-class="{positive : client.this_week_performance &gt; client.last_week_performance, negative : client.this_week_performance &lt; client.last_week_performance, equal : client.this_week_performance == client.last_week_performance}" class="this-week-performance positive">{{ client.this_week_performance * 100 | number:0 }}%</span></div></a><div ng-show="client.unfolded" class="accordion-list"><a ng-repeat="event in client.workout_events" class="item"><div class="left-side"><h2 class="title">{{ event.workout_name }}</h2><span class="date">{{ event.begins_at | date:'hh:mm a MM/dd/yyyy' }}</span></div><i ng-class="{complete : event.is_completed, incomplete : !event.is_completed}" class="gc-workout-status-icon complete"></i></a></div></div></div></div></ion-content></ion-view>

mobile_app/app/features/clients-perfomance/clients-perfomance.jade
ion-view.gc-client-performance.custom-list-items.bar-dark(hide-back-button="false")
  ion-nav-title
    | Clients Performance
  ion-content
    .gc-list-wrapper
      .list
        div(
          ng-repeat="client in clients | orderBy:'full_name'"
          ui-sref="app.userProfile({ userId: client.id })"
        )
          a.item.item-avatar(
            ng-click="client.unfolded = !client.unfolded"
          )
            img.client-avatar(
              ng-src="{{ client.avatar.thumb.url || 'img/avatar.png' }}"
              alt=" "
            )
            .client-user-info
              h2
                | {{ client.full_name }}
            .client-performance-info
              span.last-week-performance
                | {{ client.last_week_performance * 100 | number:0 }}%
              span.this-week-performance.positive(
                ng-class="{positive : client.this_week_performance > client.last_week_performance, negative : client.this_week_performance < client.last_week_performance, equal : client.this_week_performance == client.last_week_performance}"
              )
                | {{ client.this_week_performance * 100 | number:0 }}%
          .accordion-list(
            ng-show="client.unfolded"
          )
            a.item(
              ng-repeat="event in client.workout_events"
            )
              .left-side
                h2.title
                  | {{ event.workout_name }}
                span.date
                  | {{ event.begins_at | date:'hh:mm a MM/dd/yyyy' }}
              i.gc-workout-status-icon.complete(
                ng-class="{complete : event.is_completed, incomplete : !event.is_completed}"
              )
