mobile_app/app/features/conversations/list/conversations-list.jade
ion-view.gc-conversations-list-page(hide-back-button="true")
  ion-nav-buttons(side="left")
    button.gc-icon.gc-hamburger(menu-toggle="left")
  ion-nav-buttons(side="right")
    span.gc-nav-action-button(
      ui-sref="app.newConversationRecipients"
    )
      | New
  ion-nav-title
    | Messages
  ion-content
    ion-refresher(
      pulling-text="Pull to refresh..."
      on-refresh="initialize()"
    )
    ion-list
      .gc-list-wrapper(
        ng-if="emptyConversations"
      )
        ng-include(
          src="'features/conversations/partials/_empty-conversations-list.html'"
        )
      .gc-list-wrapper(
        ng-if="!emptyConversations"
      )
        .list.list-inset
          .item.gc-search-field
            input.gc-search-input(
              type="text"
              placeholder="Search Conversation"
              ng-model="individualQuery"
            )
            i.gc-icon.gc-search
          ion-item.item(
            ng-repeat="conversation in conversations | filter:individualQuery | orderBy:'conversation.updated_at'"
            ng-click="goToConversation(conversation)"
          )
            .gc-item-main
              .gc-avatar-wrapper
                img(
                  ng-src="{{ conversation.recipients[0].avatar || 'img/avatar.png' }}"
                  alt=" "
                )
              .gc-dialog-info
                .gc-sender-info
                  .gc-name
                    | {{ conversation.recipients[0].full_name }}
                  .gc-date
                    | {{ conversation.updated_at | date:'hh:mm a MM/dd/yyyy' }}
                .gc-dialog(ng-class="{ 'dialog-unread': !conversation.last_message.is_read}")
                  | {{ conversation.last_message.body }}
            ion-option-button.button-info(
              ng-click="deleteConversation(conversation.id, $index)"
            )
              img(src="img/icons/message-trash.png")

www/features/conversations/list/conversations-list.html
<ion-view hide-back-button="true" class="gc-conversations-list-page"><ion-nav-buttons side="left"><button menu-toggle="left" class="gc-icon gc-hamburger"></button></ion-nav-buttons><ion-nav-buttons side="right"><span ui-sref="app.newConversationRecipients" class="gc-nav-action-button">New</span></ion-nav-buttons><ion-nav-title>Messages</ion-nav-title><ion-content><ion-refresher pulling-text="Pull to refresh..." on-refresh="initialize()"></ion-refresher><ion-list><div ng-if="emptyConversations" class="gc-list-wrapper"><ng-include src="'features/conversations/partials/_empty-conversations-list.html'"></ng-include></div><div ng-if="!emptyConversations" class="gc-list-wrapper"><div class="list list-inset"><div class="item gc-search-field"><input type="text" placeholder="Search Conversation" ng-model="individualQuery" class="gc-search-input"><i class="gc-icon gc-search"></i></div><ion-item ng-repeat="conversation in conversations | filter:individualQuery | orderBy:'conversation.updated_at'" ng-click="goToConversation(conversation)" class="item"><div class="gc-item-main"><div class="gc-avatar-wrapper"><img ng-src="{{ conversation.recipients[0].avatar || 'img/avatar.png' }}" alt=" "></div><div class="gc-dialog-info"><div class="gc-sender-info"><div class="gc-name">{{ conversation.recipients[0].full_name }}</div><div class="gc-date">{{ conversation.updated_at | date:'hh:mm a MM/dd/yyyy' }}</div></div><div ng-class="{ 'dialog-unread': !conversation.last_message.is_read}" class="gc-dialog">{{ conversation.last_message.body }}</div></div></div><ion-option-button ng-click="deleteConversation(conversation.id, $index)" class="button-info"><img src="img/icons/message-trash.png"></ion-option-button></ion-item></div></div></ion-list></ion-content></ion-view>
