mobile_app/app/features/onboarding/success/success.jade
ion-view.bar-dark.gc-transparent-navbar.gc-onboarding-success
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-title
    span.nav-bar-title
      | Congratulations

  ion-content(scroll="false")
    .gc-success-container
      span.gc-success-text
        | You have successfully preloaded your GymCloud library!
      img.gc-whistle(src="img/icons/onboarding/success.png")
      .gc-instructions
        span
          | Sign on to 
        span.gc-link(
          browse-to="http://www.gymcloud.com"
        )
          | GymCloud
        span
          |  from your PC to create new 
        span.gc-link(
          browse-to="http://gymcloud.freshdesk.com/support/solutions/articles/3000044192-exercises"
        ) 
          | Exercises, 
        span.gc-link(
          browse-to="http://gymcloud.freshdesk.com/support/solutions/articles/3000044193-workout"
        )
          | Workouts,
        span
          |  and 
        span.gc-link(
          browse-to="http://gymcloud.freshdesk.com/support/solutions/articles/3000048794--webapp-programs-how-to-add-new"
        )
          | Programs

    button.gc-btn-bordered.gc-select-button(
      ng-click="finishOnboarding()"
    )
      | Finish

www/features/onboarding/success/success.html
<ion-view class="bar-dark gc-transparent-navbar gc-onboarding-success"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-title><span class="nav-bar-title">Congratulations</span></ion-nav-title><ion-content scroll="false"><div class="gc-success-container"><span class="gc-success-text">You have successfully preloaded your GymCloud library!</span><img src="img/icons/onboarding/success.png" class="gc-whistle"><div class="gc-instructions"><span>Sign on to </span><span browse-to="http://www.gymcloud.com" class="gc-link">GymCloud</span><span> from your PC to create new </span><span browse-to="http://gymcloud.freshdesk.com/support/solutions/articles/3000044192-exercises" class="gc-link"> 
Exercises, </span><span browse-to="http://gymcloud.freshdesk.com/support/solutions/articles/3000044193-workout" class="gc-link">Workouts,</span><span> and </span><span browse-to="http://gymcloud.freshdesk.com/support/solutions/articles/3000048794--webapp-programs-how-to-add-new" class="gc-link">Programs</span></div></div><button ng-click="finishOnboarding()" class="gc-btn-bordered gc-select-button">Finish</button></ion-content></ion-view>
