www/features/user/profile-edit/profile-edit.html
<ion-view hide-back-button="true" class="gc-profile-edit bar-dark"><ion-nav-buttons side="left"><button menu-toggle="left" class="gc-icon gc-hamburger"></button></ion-nav-buttons><ion-nav-title>Your profile</ion-nav-title><ion-content><ion-refresher pulling-text="Pull to refresh..." on-refresh="initialize()"></ion-refresher><div class="gc-account-type"><img src="img/trainer.png"><div class="gc-type-info"><span class="gc-type-label">Your account type:</span><span class="gc-type-name">{{accountType}}</span></div></div><div class="gc-header"><div class="row"><div class="col col-33"><div style="background-color: {{ user.avatar_background_color }}" ngf-select="uploadAvatar($file)" class="gc-title-avatar"><img ng-src="{{ userProfile.avatar.large.url || 'img/avatar.png' }}" alt=" "></div></div><span class="gc-avatar-label col col-offset-10 col-50">You can update your profile picture and major information.</span></div></div><div class="gc-list-wrapper"><div class="list"><span class="gc-edit-block-label">Body Stats</span><div class="item"><span class="gc-edit-item-label">{{ bodyStats[0].label }} ({{ bodyStats[0].unit }})</span><input type="text" placeholder="Input your data here" only-digits="" ng-model="bodyStats[0].value" ng-blur="saveInfo(bodyStats[0].property, bodyStats[0].value)" class="gc-edit-item-value"></div><div class="item"><span class="gc-edit-item-label">{{ bodyStats[1].label }} ({{ bodyStats[1].unit }})</span><span class="gc-height-divider">"</span><input type="text" placeholder="Input your data here" only-digits="" ng-model="bodyStats[1].inches" ng-blur="saveHeight('inches', bodyStats[1].inches)" class="gc-edit-item-value gc-value-inches"><span class="gc-height-divider">'</span><input type="text" placeholder="Input your data here" only-digits="" ng-model="bodyStats[1].feets" ng-blur="saveHeight('feets', bodyStats[1].feets)" class="gc-edit-item-value gc-value-feets"></div><div class="item"><span class="gc-edit-item-label">{{ bodyStats[2].label }} ({{ bodyStats[2].unit }})</span><input type="text" placeholder="Input your data here" only-digits="" ng-model="bodyStats[2].value" ng-blur="saveInfo(bodyStats[2].property, bodyStats[2].value)" class="gc-edit-item-value"></div><span class="gc-edit-block-label">General Info</span><div ng-repeat="item in generalInfo" class="item"><span class="gc-edit-item-label">{{ item.label }}</span><input type="text" placeholder="Input your data here" ng-class="{ 'gc-email-input': item.property == 'email' }" ng-model="item.value" ng-blur="saveInfo(item.property, item.value)" class="gc-edit-item-value"></div><div class="item"><span class="gc-edit-item-label">Gender</span><div class="gc-edit-item-value"><label><input type="radio" ng-model="user.gender" name="gender" value="male" ng-click="saveInfo()" class="gender-input">Male</label><label><input type="radio" ng-model="user.gender" name="gender" value="female" ng-click="saveInfo()" class="gender-input">Female</label></div></div><div class="item"><span class="gc-edit-item-label">Birthday</span><label for="birthday-edit" class="gc-edit-item-value">{{ birthday.value | date:"d MMMM yyyy" }}<input id="birthday-edit" type="date" ng-model="birthday.value" ng-blur="saveInfo(birthday.property, birthday.value)"></label></div><div class="item"><span class="gc-edit-item-label">Email</span><span class="gc-edit-item-value">{{ user.email }}</span></div></div></div><div ngf-select="certUpload($file)" class="gc-cert-upload-button"><input type="file" accept="application/pdf,application/x-pdf,image/*">+ Attach Certificate</div></ion-content></ion-view>

mobile_app/app/features/user/profile-edit/profile-edit.jade
ion-view.gc-profile-edit.bar-dark(hide-back-button="true")
  ion-nav-buttons(side="left")
    button.gc-icon.gc-hamburger(menu-toggle="left")
  ion-nav-title
    | Your profile
  ion-content
    ion-refresher(
      pulling-text="Pull to refresh..."
      on-refresh="initialize()"
    )
    .gc-account-type
      img(src="img/trainer.png")
      .gc-type-info
        span.gc-type-label
          | Your account type:
        span.gc-type-name
          | {{accountType}}
    .gc-header
      .row
        .col.col-33
          .gc-title-avatar(
            style="background-color: {{ user.avatar_background_color }}"
            ngf-select="uploadAvatar($file)"
          )
            img(
              ng-src="{{ userProfile.avatar.large.url || 'img/avatar.png' }}"
              alt=" "
            )
        span.gc-avatar-label.col.col-offset-10.col-50
          | You can update your profile picture and major information.

    .gc-list-wrapper
      .list
        span.gc-edit-block-label
          | Body Stats
        .item
          span.gc-edit-item-label
            | {{ bodyStats[0].label }} ({{ bodyStats[0].unit }})
          input.gc-edit-item-value(
            type="text"
            placeholder="Input your data here"
            only-digits=""
            ng-model="bodyStats[0].value"
            ng-blur="saveInfo(bodyStats[0].property, bodyStats[0].value)"
          )
        .item
          span.gc-edit-item-label
            | {{ bodyStats[1].label }} ({{ bodyStats[1].unit }})
          span.gc-height-divider
            |"
          input.gc-edit-item-value.gc-value-inches(
            type="text"
            placeholder="Input your data here"
            only-digits=""
            ng-model="bodyStats[1].inches"
            ng-blur="saveHeight('inches', bodyStats[1].inches)"
          )
          span.gc-height-divider
            |'
          input.gc-edit-item-value.gc-value-feets(
            type="text"
            placeholder="Input your data here"
            only-digits=""
            ng-model="bodyStats[1].feets"
            ng-blur="saveHeight('feets', bodyStats[1].feets)"
          )
        .item
          span.gc-edit-item-label
            | {{ bodyStats[2].label }} ({{ bodyStats[2].unit }})
          input.gc-edit-item-value(
            type="text"
            placeholder="Input your data here"
            only-digits=""
            ng-model="bodyStats[2].value"
            ng-blur="saveInfo(bodyStats[2].property, bodyStats[2].value)"
          )
        span.gc-edit-block-label
          | General Info
        .item(
          ng-repeat="item in generalInfo"
        )
          span.gc-edit-item-label
            | {{ item.label }}
          input.gc-edit-item-value(
            type="text"
            placeholder="Input your data here"
            ng-class="{ 'gc-email-input': item.property == 'email' }"
            ng-model="item.value"
            ng-blur="saveInfo(item.property, item.value)"
          )
        .item
          span.gc-edit-item-label
            | Gender
          .gc-edit-item-value
            label
              input.gender-input(
                type="radio"
                ng-model="user.gender"
                name="gender"
                value="male"
                ng-click="saveInfo()"
              )
              | Male
            label
              input.gender-input(
                type="radio"
                ng-model="user.gender"
                name="gender"
                value="female"
                ng-click="saveInfo()"
              )
              | Female
        .item
          span.gc-edit-item-label
            | Birthday
          label.gc-edit-item-value(
            for="birthday-edit"
          )
            | {{ birthday.value | date:"d MMMM yyyy" }}
            input#birthday-edit(
              type="date"
              ng-model="birthday.value"
              ng-blur="saveInfo(birthday.property, birthday.value)"
            )
        .item
          span.gc-edit-item-label
            | Email
          span.gc-edit-item-value
            | {{ user.email }}

    .gc-cert-upload-button(
      ngf-select="certUpload($file)"
    )
      input(
        type='file'
        accept='application/pdf,application/x-pdf,image/*'
      )
      | + Attach Certificate
