mobile_app/app/features/search-for-pro/waiting-invited-pro/waiting-invited-pro.jade
ion-view.gc-transparent-navbar.search-for-pro
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-title
    | Invite your Professional
  ion-content(scroll="false")
    .gc-page-content.gc-info-page
      img(src="img/icons/onboarding/pro-invitation-sent.png")
      span.gc-hint
        | Your Fitness Professional hasn't accepted your invitation to join GymCloud yet.
      button.gc-btn-bordered.gc-reminder-button(
        ng-click="sendReminder()"
      ) Send Reminder

    button.gc-btn-bordered.gc-select-button(
      ui-sref="signIn"
    ) Back to Login

www/features/search-for-pro/waiting-invited-pro/waiting-invited-pro.html
<ion-view class="gc-transparent-navbar search-for-pro"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-title>Invite your Professional</ion-nav-title><ion-content scroll="false"><div class="gc-page-content gc-info-page"><img src="img/icons/onboarding/pro-invitation-sent.png"><span class="gc-hint">Your Fitness Professional hasn't accepted your invitation to join GymCloud yet.</span><button ng-click="sendReminder()" class="gc-btn-bordered gc-reminder-button">Send Reminder</button></div><button ui-sref="signIn" class="gc-btn-bordered gc-select-button">Back to Login</button></ion-content></ion-view>
