mobile_app/app/features/calendar/own-calendar.jade
ion-view.gc-calendar-page.bar-dark(hide-back-button="true")
  ion-nav-buttons(side="left")
    button.gc-icon.gc-hamburger(menu-toggle="left")
  ion-nav-buttons(side="right")
    span.gc-nav-action-button(
      ng-click="userNewEvent()"
      ng-hide="isTrainerCalendar"
    )
      | Schedule
    a.gc-icon.gc-notification-bell(
      ui-sref="app.notifications"
      ng-show="isTrainerCalendar"
    )
  ion-nav-title
    span.gc-main-title
      | {{ title }}
    span.gc-secondary-title
      | {{ userName }}

  ion-content.gc-content(
    ng-show="eventsToShow.length == 0"
    scroll="false"
  )
    ng-include(
      src="'features/calendar/partials/_grid.html'"
    )
    .gc-empty-page.gc-empty-calendar
      span.gc-empty-text
        | No workouts scheduled

  ion-content.gc-content(
    ng-show="eventsToShow.length > 0"
  )
    ng-include(
      src="'features/calendar/partials/_grid.html'"
    )
    ng-include(
      src="'features/calendar/partials/_events-list.html'"
    )

www/features/calendar/own-calendar.html
<ion-view hide-back-button="true" class="gc-calendar-page bar-dark"><ion-nav-buttons side="left"><button menu-toggle="left" class="gc-icon gc-hamburger"></button></ion-nav-buttons><ion-nav-buttons side="right"><span ng-click="userNewEvent()" ng-hide="isTrainerCalendar" class="gc-nav-action-button">Schedule</span><a ui-sref="app.notifications" ng-show="isTrainerCalendar" class="gc-icon gc-notification-bell"></a></ion-nav-buttons><ion-nav-title><span class="gc-main-title">{{ title }}</span><span class="gc-secondary-title">{{ userName }}</span></ion-nav-title><ion-content ng-show="eventsToShow.length == 0" scroll="false" class="gc-content"><ng-include src="'features/calendar/partials/_grid.html'"></ng-include><div class="gc-empty-page gc-empty-calendar"><span class="gc-empty-text">No workouts scheduled</span></div></ion-content><ion-content ng-show="eventsToShow.length &gt; 0" class="gc-content"><ng-include src="'features/calendar/partials/_grid.html'"></ng-include><ng-include src="'features/calendar/partials/_events-list.html'"></ng-include></ion-content></ion-view>
