www/features/workout/folder-template/workout-template.html
<ion-view class="bar-dark gc-workout"><ion-nav-buttons side="right"><a ui-sref="app.assignItem({ itemType: 'workout_templates', itemId: workout.id })" class="gc-icon gc-icon-assign"></a></ion-nav-buttons><ion-nav-title><span class="nav-bar-title">{{ workout.name }}</span></ion-nav-title><ion-content ng-show="isEmpty" scroll="false"><div class="gc-empty-page gc-empty-workout"><span class="gc-empty-text">Looks like this workout is empty</span></div></ion-content><ion-content ng-hide="isEmpty"><ng-include src="'features/workout/partials/_workout.html'"></ng-include></ion-content></ion-view>

mobile_app/app/features/workout/folder-template/workout-template.jade
ion-view.bar-dark.gc-workout
  ion-nav-buttons(side="right")
    a.gc-icon.gc-icon-assign(
      ui-sref="app.assignItem({ itemType: 'workout_templates', itemId: workout.id })"
    )
  ion-nav-title
    span.nav-bar-title
      | {{ workout.name }}

  ion-content(
    ng-show="isEmpty"
    scroll="false"
  )
    .gc-empty-page.gc-empty-workout
      span.gc-empty-text
        | Looks like this workout is empty

  ion-content(
    ng-hide="isEmpty"
  )
    ng-include(
      src="'features/workout/partials/_workout.html'"
    )
