www/features/search-for-pro/pro-request-sent/pro-request-sent.html
<ion-view class="gc-transparent-navbar search-for-pro"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-title>Find a Professional</ion-nav-title><ion-content scroll="false"><div class="gc-page-content gc-info-page"><img src="img/icons/onboarding/invite-pro.png"><span class="gc-hint">You will be able to sign into your account when you are matched with a Professional. Your free trial begins after your account is activated.</span></div><button ui-sref="signIn" class="gc-btn-bordered gc-select-button">Finish</button></ion-content></ion-view>

mobile_app/app/features/search-for-pro/pro-request-sent/pro-request-sent.jade
ion-view.gc-transparent-navbar.search-for-pro
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-title
    | Find a Professional
  ion-content(scroll="false")
    .gc-page-content.gc-info-page
      img(src="img/icons/onboarding/invite-pro.png")
      span.gc-hint
        | You will be able to sign into your account when you are matched with a Professional. Your free trial begins after your account is activated.

    button.gc-btn-bordered.gc-select-button(
      ui-sref="signIn"
    ) Finish
