mobile_app/app/features/results/results/partials/_add-new-result.jade
.item.item-text-wrap(
  ng-click="showResultsForm($index)"
  ng-hide="visibleResultsForm[$index]"
)
  .gc-results-cross-btn
  .gc-results-btn-text
    | Enter Results

.item.item-text-wrap(
  ng-click="saveResult(exercise, $index)"
  ng-show="visibleResultsForm[$index]"
)
  .gc-results-cross-btn
  .gc-results-btn-text
    | Save

.item.item-text-wrap(
  ng-click="saveAndGoNextExercise(currentExercisesGroup)"
  ng-show="exercise.exercise_results.length"
)
  .gc-results-btn-text
    | Next Exercise {{exercise_results}}

www/features/results/results/partials/_add-new-result.html
<div ng-click="showResultsForm($index)" ng-hide="visibleResultsForm[$index]" class="item item-text-wrap"><div class="gc-results-cross-btn"></div><div class="gc-results-btn-text">Enter Results</div></div><div ng-click="saveResult(exercise, $index)" ng-show="visibleResultsForm[$index]" class="item item-text-wrap"><div class="gc-results-cross-btn"></div><div class="gc-results-btn-text">Save</div></div><div ng-click="saveAndGoNextExercise(currentExercisesGroup)" ng-show="exercise.exercise_results.length" class="item item-text-wrap"><div class="gc-results-btn-text">Next Exercise {{exercise_results}}</div></div>
