mobile_app/app/features/results/results/partials/_new-result.jade
.card.gc-result-card
  .item.item-text-wrap.gc-exercise-result
    .gc-float-container.gc-result-header(
      ng-show="exercise.exercise_properties.length > 0"
    )
      div
        .gc-float-left.gc-result-time
          | Enter your current result
      div
        .gc-float-container
          .gc-result-personal-best(
            ng-click="toggleNewPersonalBest(exercise)"
          )
            i.gc-icon.gc-icon-personal-best-active(
              ng-if="exercise.isPersonalBest"
            )
            i.gc-icon.gc-icon-personal-best(
              ng-if="!exercise.isPersonalBest"
            )
            .gc-float-left
              | Personal Best
          .gc-delete-result(
            ng-click="hideNewResultCard(exercise, $index)"
          )
            .gc-float-right
              | Delete
    .gc-properties.gc-float-container(
      ng-repeat="property in exercise.exercise_properties | orderBy: 'position'"
    )
      div
        .gc-property-name.gc-float-left
          | {{ property.personal_property.name }}
        .gc-property-name(
          ng-show="property.property_unit_name != 'sets' && property.property_unit_name != 'reps'"
        )
          | &nbsp({{ property.property_unit_name }})
      div
        input.gc-property-value.gc-float-right(
          type="number"
          ng-model="exercise.newResult[$index]"
          ng-focus="scrollToInput($event); removeResultsBottomMargin()"
          ng-blur="addResultsBottomMargin()"
        )

www/features/results/results/partials/_new-result.html
<div class="card gc-result-card"><div class="item item-text-wrap gc-exercise-result"><div ng-show="exercise.exercise_properties.length &gt; 0" class="gc-float-container gc-result-header"><div><div class="gc-float-left gc-result-time">Enter your current result</div></div><div><div class="gc-float-container"><div ng-click="toggleNewPersonalBest(exercise)" class="gc-result-personal-best"><i ng-if="exercise.isPersonalBest" class="gc-icon gc-icon-personal-best-active"></i><i ng-if="!exercise.isPersonalBest" class="gc-icon gc-icon-personal-best"></i><div class="gc-float-left">Personal Best</div></div><div ng-click="hideNewResultCard(exercise, $index)" class="gc-delete-result"><div class="gc-float-right">Delete</div></div></div></div></div><div ng-repeat="property in exercise.exercise_properties | orderBy: 'position'" class="gc-properties gc-float-container"><div><div class="gc-property-name gc-float-left">{{ property.personal_property.name }}</div><div ng-show="property.property_unit_name != 'sets' &amp;&amp; property.property_unit_name != 'reps'" class="gc-property-name">&nbsp({{ property.property_unit_name }})</div></div><div><input type="number" ng-model="exercise.newResult[$index]" ng-focus="scrollToInput($event); removeResultsBottomMargin()" ng-blur="addResultsBottomMargin()" class="gc-property-value gc-float-right"></div></div></div></div>
