mobile_app/app/features/results/results/partials/_result-item.jade
.card.gc-result-card(
  ng-repeat="result in exercise.exercise_results | orderBy:'id':true"
)
  .item.item-text-wrap.gc-exercise-result
    .gc-float-container.gc-result-header
      div
        .gc-float-left.gc-result-time
          | Performed at {{ result.created_at | date:'h:mma' }}
      div
        .gc-float-container
          .gc-result-personal-best(
            ng-click="togglePersonalBest(result)"
          )
            i.gc-icon.gc-icon-personal-best-active(
              ng-if="result.is_personal_best"
            )
            i.gc-icon.gc-icon-personal-best(
              ng-if="!result.is_personal_best"
            )
            .gc-float-left
              | Personal Best
          .gc-delete-result(
            ng-click="deleteResult(exercise, result, $index)"
          )
            .gc-float-right
              | Delete
    .gc-properties.gc-float-container(
      ng-repeat="property in result.exercise_result_items | orderBy: 'position'"
    )
      div
        .gc-property-name.gc-float-left
          | {{ property.name }}
        .gc-property-name(
          ng-show="property.property_unit_name != 'sets' && property.property_unit_name != 'reps'"
        )
          | &nbsp({{ property.property_unit_name }})
      div
        input.gc-property-value.gc-float-right(
          type="number"
          ng-model="property.value"
          ng-focus="scrollToInput($event); removeResultsBottomMargin()"
          ng-blur="updateResult(property); addResultsBottomMargin()"
        )

www/features/results/results/partials/_result-item.html
<div ng-repeat="result in exercise.exercise_results | orderBy:'id':true" class="card gc-result-card"><div class="item item-text-wrap gc-exercise-result"><div class="gc-float-container gc-result-header"><div><div class="gc-float-left gc-result-time">Performed at {{ result.created_at | date:'h:mma' }}</div></div><div><div class="gc-float-container"><div ng-click="togglePersonalBest(result)" class="gc-result-personal-best"><i ng-if="result.is_personal_best" class="gc-icon gc-icon-personal-best-active"></i><i ng-if="!result.is_personal_best" class="gc-icon gc-icon-personal-best"></i><div class="gc-float-left">Personal Best</div></div><div ng-click="deleteResult(exercise, result, $index)" class="gc-delete-result"><div class="gc-float-right">Delete</div></div></div></div></div><div ng-repeat="property in result.exercise_result_items | orderBy: 'position'" class="gc-properties gc-float-container"><div><div class="gc-property-name gc-float-left">{{ property.name }}</div><div ng-show="property.property_unit_name != 'sets' &amp;&amp; property.property_unit_name != 'reps'" class="gc-property-name">&nbsp({{ property.property_unit_name }})</div></div><div><input type="number" ng-model="property.value" ng-focus="scrollToInput($event); removeResultsBottomMargin()" ng-blur="updateResult(property); addResultsBottomMargin()" class="gc-property-value gc-float-right"></div></div></div></div>
