mobile_app/app/features/user/profile/my-training.jade
ion-view.gc-user-profile.bar-dark
  ion-nav-buttons(side="left")
    button.gc-icon.gc-hamburger(menu-toggle="left")
  ion-nav-title
    | My Training Log
  ion-content

    ion-refresher(
      pulling-text="Pull to refresh..."
      on-refresh="initialize()"
    )

    ng-include(
      src="'features/user/profile/partials/_user-profile.html'"
    )

www/features/user/profile/my-training.html
<ion-view class="gc-user-profile bar-dark"><ion-nav-buttons side="left"><button menu-toggle="left" class="gc-icon gc-hamburger"></button></ion-nav-buttons><ion-nav-title>My Training Log</ion-nav-title><ion-content><ion-refresher pulling-text="Pull to refresh..." on-refresh="initialize()"></ion-refresher><ng-include src="'features/user/profile/partials/_user-profile.html'"></ng-include></ion-content></ion-view>
