mobile_app/app/features/payments/trial-ended/trial-ended.jade
ion-view.bar-dark.gc-transparent-navbar.gc-trial-ended(hide-back-button="true")

  ion-nav-buttons(side="right")

  ion-nav-title
    span.nav-bar-title
      | Trial Ended

  ion-content(scroll="false")
    .gc-trial-container
      span.gc-trial-text
        | Your Free Trial has Ended
      img.gc-trial-ended-image(src="img/trial_ended.png")
      .gc-instructions
        span
          | Enter your payment information to continue using the GymCloud fitness platform.

    button.gc-btn-bordered.gc-select-button(
      browse-to="{{webappUrl}}/#accessToken/{{accessToken}}/payments/info"
    )
      | Enter Payment Info

www/features/payments/trial-ended/trial-ended.html
<ion-view hide-back-button="true" class="bar-dark gc-transparent-navbar gc-trial-ended"><ion-nav-buttons side="right"></ion-nav-buttons><ion-nav-title><span class="nav-bar-title">Trial Ended</span></ion-nav-title><ion-content scroll="false"><div class="gc-trial-container"><span class="gc-trial-text">Your Free Trial has Ended</span><img src="img/trial_ended.png" class="gc-trial-ended-image"><div class="gc-instructions"><span>Enter your payment information to continue using the GymCloud fitness platform.</span></div></div><button browse-to="{{webappUrl}}/#accessToken/{{accessToken}}/payments/info" class="gc-btn-bordered gc-select-button">Enter Payment Info</button></ion-content></ion-view>
