www/features/events/user-event/user-new-event.html
<ion-view hide-back-button="true" class="bar-dark gc-workout-schedule-new gc-user-event"><ion-nav-buttons side="left"><i ng-click="goBack()" style="font-size:32px;line-height:32px;padding-left:5px" class="icon ion-ios-arrow-back"></i></ion-nav-buttons><ion-nav-buttons side="right"><span ng-click="saveSchedule(selectedWorkout, startDate, endDate)" class="gc-nav-action-button">Save</span></ion-nav-buttons><ion-nav-title>Schedule</ion-nav-title><ion-content><div class="gc-list-wrapper"><div class="list"><div class="item"><span>Start</span><label for="start-date" class="gc-value">{{ startDate | date:"d MMMM" }}<input id="start-date" type="date" ng-model="$parent.startDate"></label><label for="start-time" class="gc-value">{{ startDate | date:"h:mma" }}<input id="start-time" type="time" ng-model="$parent.startDate" ng-change="setEndTime($parent.startDate)"></label></div><div class="item"><span>End</span><span class="gc-value">{{ startDate | date:"d MMMM" }}</span><label for="end-time" class="gc-value">{{ endDate | date:"h:mma" }}<input id="end-time" type="time" ng-model="$parent.endDate"></label></div><div ng-if="currentUser.user_data.is_pro" class="item"><span>User</span><span class="gc-value">{{ userName }}</span></div></div></div><span class="gc-search-list-label">Workouts</span><div class="gc-list-wrapper gc-workouts-search-list"><div class="list"><div class="item"><input type="text" placeholder="Search Workout" ng-model="query" class="gc-workout-search-input"><i class="gc-icon gc-search"></i></div><ion-radio ng-repeat="workout in workoutsList | filter:query" ng-model="$parent.$parent.selectedWorkout" ng-value="workout.id" class="item"><i class="gc-icon gc-icon-workouts"></i><div class="gc-float-container"><div><div class="gc-float-left">{{ workout.name }}</div></div><div><div class="gc-float-right">{{ workout.program_name }}</div></div></div></ion-radio></div></div></ion-content></ion-view>

mobile_app/app/features/events/user-event/user-new-event.jade
ion-view.bar-dark.gc-workout-schedule-new.gc-user-event(hide-back-button="true")
  ion-nav-buttons(side="left")
    i.icon.ion-ios-arrow-back(
      ng-click="goBack()"
      style="font-size:32px;line-height:32px;padding-left:5px"
    )
  ion-nav-buttons(side="right")
    span.gc-nav-action-button(
      ng-click="saveSchedule(selectedWorkout, startDate, endDate)"
    )
      | Save
  ion-nav-title
    | Schedule
  ion-content
    .gc-list-wrapper
      .list
        .item
          span
            | Start
          label.gc-value(
            for="start-date"
          )
            | {{ startDate | date:"d MMMM" }}
            input#start-date(
              type="date"
              ng-model="$parent.startDate"
            )
          label.gc-value(
            for="start-time"
          )
            | {{ startDate | date:"h:mma" }}
            input#start-time(
              type="time"
              ng-model="$parent.startDate"
              ng-change="setEndTime($parent.startDate)"
            )
        .item
          span
            | End
          span.gc-value
            | {{ startDate | date:"d MMMM" }}
          label.gc-value(
            for="end-time"
          )
            | {{ endDate | date:"h:mma" }}
            input#end-time(
              type="time"
              ng-model="$parent.endDate"
            )
        .item(
          ng-if="currentUser.user_data.is_pro"
        )
          span
            | User
          span.gc-value
            | {{ userName }}

    span.gc-search-list-label
      | Workouts

    .gc-list-wrapper.gc-workouts-search-list
      .list
        .item
          input.gc-workout-search-input(
            type="text"
            placeholder="Search Workout"
            ng-model="query"
          )
          i.gc-icon.gc-search
        ion-radio.item(
          ng-repeat="workout in workoutsList | filter:query"
          ng-model="$parent.$parent.selectedWorkout"
          ng-value="workout.id"
        )
          i.gc-icon.gc-icon-workouts
          .gc-float-container
            div
              .gc-float-left
                | {{ workout.name }}
            div
              .gc-float-right
                | {{ workout.program_name }}
