mobile_app/app/features/calendar/partials/_events-list.jade
ion-list
  ion-item.gc-schedule(
    ng-click="goToEvent(event)"
    ng-repeat="event in eventsToShow"
  )
    .gc-main
      div
        .gc-schedule-left
          div
            .gc-schedule-icon-wrapper
              img(src="img/icons/workouts-white.png")
        .gc-schedule-middle
          span
            | {{ event.workout_name }}
          .gc-date-wrapper
            img(src="img/icons/schedule.png")
            span.gc-schedule-time
              |  {{ event.begins_at | date : "short" }}
            span.gc-schedule-date
              |  {{ event.ends_at | date: "short" }}
          span.gc-client-name(
            ng-show="isTrainerCalendar"
          )
            | {{ event.person_name }}
          .gc-schedule-note(
            ng-show="event.workout_note"
          )
            | {{ event.workout_note }}
        .gc-schedule-right
          a.gc-schedule-link
            i.icon.ion-chevron-right
        ion-option-button.button-info(
          ng-click="deleteEvent(event.id, $index)"
        )
          img(src="img/icons/message-trash.png")

www/features/calendar/partials/_events-list.html
<ion-list><ion-item ng-click="goToEvent(event)" ng-repeat="event in eventsToShow" class="gc-schedule"><div class="gc-main"><div><div class="gc-schedule-left"><div><div class="gc-schedule-icon-wrapper"><img src="img/icons/workouts-white.png"></div></div></div><div class="gc-schedule-middle"><span>{{ event.workout_name }}</span><div class="gc-date-wrapper"><img src="img/icons/schedule.png"><span class="gc-schedule-time"> {{ event.begins_at | date : "short" }}</span><span class="gc-schedule-date"> {{ event.ends_at | date: "short" }}</span></div><span ng-show="isTrainerCalendar" class="gc-client-name">{{ event.person_name }}</span><div ng-show="event.workout_note" class="gc-schedule-note">{{ event.workout_note }}</div></div><div class="gc-schedule-right"><a class="gc-schedule-link"><i class="icon ion-chevron-right"></i></a></div><ion-option-button ng-click="deleteEvent(event.id, $index)" class="button-info"><img src="img/icons/message-trash.png"></ion-option-button></div></div></ion-item></ion-list>
