www/features/calendar/partials/_grid.html
<div class="row gc-month-control"><div ng-click="prevMonth()" class="col col-25"><a class="gc-month-nav"><i class="icon ion-chevron-left"></i></a></div><div class="col col-50 text-center">{{ month }} {{ year }}</div><div ng-click="nextMonth()" class="col col-25 text-right"><a class="gc-month-nav"><i class="icon ion-chevron-right"></i></a></div></div><div class="row gc-wrapper"><div class="col col-100 text-center"><div ng-repeat="week in weeks" class="gc-week"><a ng-click="showEvents(day)" ng-repeat="day in week" ng-class="{ 'gc-other-month': day.otherMonth, 'gc-schedule': day.events.length, 'gc-selected': day.day == selectedDay.day &amp;&amp; day.week == selectedDay.week }" class="gc-day">{{ day.day }}</a></div></div></div>

mobile_app/app/features/calendar/partials/_grid.jade
.row.gc-month-control
  .col.col-25(
    ng-click="prevMonth()"
  )
    a.gc-month-nav
      i.icon.ion-chevron-left
  .col.col-50.text-center
    | {{ month }} {{ year }}
  .col.col-25.text-right(
    ng-click="nextMonth()"
  )
    a.gc-month-nav
      i.icon.ion-chevron-right

.row.gc-wrapper
  .col.col-100.text-center
    .gc-week(
      ng-repeat="week in weeks"
    )
      a.gc-day(
        ng-click="showEvents(day)"
        ng-repeat="day in week"
        ng-class="{ 'gc-other-month': day.otherMonth, 'gc-schedule': day.events.length, 'gc-selected': day.day == selectedDay.day && day.week == selectedDay.week }"
      ) {{ day.day }}
