www/features/workout/partials/_workout.html
<div ng-if="workout.description || workout.note || workout.video_url" class="gc-workout-info"><div ng-if="workout.description"><div class="gc-info-title">{{ templateType }} description:</div><div class="gc-info-text">{{ workout.description }}</div></div><div ng-if="workout.note"><div class="gc-info-title">{{ templateType }} note:</div><div class="gc-info-text">{{ workout.note }}</div></div><div ng-if="workout.video_url &amp;&amp; !videoIsVisible" ng-click="switchVideo()" class="gc-show-video"><img src="img/icons/workout-video.png"><div>Workout Video</div></div><div ng-show="workout.video_url &amp;&amp; videoIsVisible" class="gc-workout-video"><iframe ng-src="{{ workout.video_url }}" frameborder="0" width="560" height="315" allowfullscreen=""></iframe></div><div ng-if="workout.video_url &amp;&amp; videoIsVisible" ng-click="switchVideo()" class="gc-hide-video">Hide Video</div></div><div class="gc-workout-exercises-wrapper"><div ng-if="workout.exercises.length &gt; 0" class="gc-list-wrapper"><div class="list"><div ng-if="warmup" ng-click="goToWarmupOverview()" class="item"><i class="gc-workout-order no-group-warmup"><img src="img/icons/warmup-exercise.png"></i><div class="col col-60 gc-exercise-name">{{ warmup.name }}</div><div class="col col-20 gc-exercise-properties"><span class="gc-property-value">{{ warmup.exercises.length }} exercises</span></div><i class="gc-icon gc-icon-right-arrow"></i></div><div ng-repeat="exercise in workout.exercises | orderBy: 'position'" ng-click="goToExercise(exercise)" class="item"><i ng-hide="workout.is_warmup" class="gc-workout-order no-group {{ exercise.order_name.charAt(0) }}-group">{{ exercise.order_name }}</i><i ng-show="workout.is_warmup" class="gc-workout-order no-group-warmup {{ exercise.order_name.charAt(0) }}-group"><img src="img/icons/warmup-exercise.png"></i><div class="col col-70 gc-exercise-name">{{ exercise.name }}<div ng-show="exercise.note" class="gc-training-note">{{ exercise.note }}</div></div><div class="col col-20 gc-exercise-properties"><div ng-repeat="property in exercise.exercise_properties | orderBy: 'position'"><span ng-if="!property.value2" class="gc-property-value">{{ property.value }}</span><span ng-if="property.value2" class="gc-property-value">{{ property.value }}-{{ property.value2 }}</span><span> {{ property.property_unit_name }}</span></div></div></div></div></div></div>

mobile_app/app/features/workout/partials/_workout.jade
.gc-workout-info(
  ng-if="workout.description || workout.note || workout.video_url"
)
  div(
    ng-if="workout.description"
  )
    .gc-info-title
      | {{ templateType }} description:
    .gc-info-text
      | {{ workout.description }}
  div(
    ng-if="workout.note"
  )
    .gc-info-title
      | {{ templateType }} note:
    .gc-info-text
      | {{ workout.note }}

  .gc-show-video(
    ng-if="workout.video_url && !videoIsVisible"
    ng-click="switchVideo()"
  )
    img(src="img/icons/workout-video.png")
    div
      | Workout Video

  .gc-workout-video(
    ng-show="workout.video_url && videoIsVisible"
  )
    iframe(
      ng-src="{{ workout.video_url }}"
      frameborder="0"
      width="560"
      height="315"
      allowfullscreen=""
    )

  .gc-hide-video(
    ng-if="workout.video_url && videoIsVisible"
    ng-click="switchVideo()"
  )
    | Hide Video

.gc-workout-exercises-wrapper
  .gc-list-wrapper(
    ng-if="workout.exercises.length > 0"
  )
    .list
      .item(
        ng-if="warmup"
        ng-click="goToWarmupOverview()"
      )
        i.gc-workout-order.no-group-warmup
          img(src="img/icons/warmup-exercise.png")
        .col.col-60.gc-exercise-name
          | {{ warmup.name }}
        .col.col-20.gc-exercise-properties
          span.gc-property-value
            | {{ warmup.exercises.length }} exercises
        i.gc-icon.gc-icon-right-arrow
      .item(
        ng-repeat="exercise in workout.exercises | orderBy: 'position'"
        ng-click="goToExercise(exercise)"
      )
        i.gc-workout-order.no-group(
          class="{{ exercise.order_name.charAt(0) }}-group"
          ng-hide="workout.is_warmup"
        )
          | {{ exercise.order_name }}
        i.gc-workout-order.no-group-warmup(
          class="{{ exercise.order_name.charAt(0) }}-group"
          ng-show="workout.is_warmup"
        )
          img(src="img/icons/warmup-exercise.png")
        .col.col-70.gc-exercise-name
          | {{ exercise.name }}
          .gc-training-note(
            ng-show="exercise.note"
          )
            | {{ exercise.note }}
        .col.col-20.gc-exercise-properties
          div(
            ng-repeat="property in exercise.exercise_properties | orderBy: 'position'"
          )
            span.gc-property-value(
              ng-if="!property.value2"
            )
              | {{ property.value }}
            span.gc-property-value(
              ng-if="property.value2"
            )
              | {{ property.value }}-{{ property.value2 }}
            span
              |  {{ property.property_unit_name }}
