www/features/dashboard/partials/_client-buttons.html
<div class="dashboard-bottom clearfix"><div ui-sref="app.personalItemsList({ userId: user.user_data.id, personalType: 'personal-programs' })" class="left-side"><i class="dashboard-icon programs"></i><span class="dashboard-icon-label">Programs</span></div><div ng-click="scheduleNewEvent()" class="right-side"><i class="dashboard-icon calendar"></i><span class="dashboard-icon-label">Schedule</span></div></div>

mobile_app/app/features/dashboard/partials/_client-buttons.jade
.dashboard-bottom.clearfix
  .left-side(
    ui-sref="app.personalItemsList({ userId: user.user_data.id, personalType: 'personal-programs' })"
  )
    i.dashboard-icon.programs
    span.dashboard-icon-label
      | Programs
  .right-side(
    ng-click="scheduleNewEvent()"
  )
    i.dashboard-icon.calendar
    span.dashboard-icon-label
      | Schedule
