mobile_app/app/features/dashboard/partials/_client-slider.jade
ion-slide-box
  ion-slide(
    ng-repeat="event in dashboard.events_scheduled_today"
    ng-hide="isTrialEnds && isShowTrial"
    ng-click="goToEvent(event)"
  )
    .workouts-scheduled.clearfix
      .left-side
        .next-workout-info
          span.label
            | Next Workout
          span.workout-name
            | {{ event.workout_name }}
        .person-info
          img.avatar(
            ng-src="{{event.person_avatar || 'img/avatar.png'}}"
          )
          span.person-label
            | Pro
          span.person-name
            | {{ event.pro_name }}
      .right-side
        .workout-date
          span.month
            | {{ event.begins_at | date:'MMM' }}
          span.day
            | {{ event.begins_at | date:'dd' }}
          span.time
            | {{ event.begins_at | date:'hh:mm a' }}

www/features/dashboard/partials/_client-slider.html
<ion-slide-box><ion-slide ng-repeat="event in dashboard.events_scheduled_today" ng-hide="isTrialEnds &amp;&amp; isShowTrial" ng-click="goToEvent(event)"><div class="workouts-scheduled clearfix"><div class="left-side"><div class="next-workout-info"><span class="label">Next Workout</span><span class="workout-name">{{ event.workout_name }}</span></div><div class="person-info"><img ng-src="{{event.person_avatar || 'img/avatar.png'}}" class="avatar"><span class="person-label">Pro</span><span class="person-name">{{ event.pro_name }}</span></div></div><div class="right-side"><div class="workout-date"><span class="month">{{ event.begins_at | date:'MMM' }}</span><span class="day">{{ event.begins_at | date:'dd' }}</span><span class="time">{{ event.begins_at | date:'hh:mm a' }}</span></div></div></div></ion-slide></ion-slide-box>
