www/features/dashboard/partials/_pro-buttons.html
<div class="dashboard-bottom clearfix"><div ui-sref="app.workoutsThisWeek" class="left-side"><i class="dashboard-icon workouts-calendar"></i><span class="dashboard-icon-label">Workouts this week</span></div><div ui-sref="app.clientsPerfomance" class="right-side"><i class="dashboard-icon client-performance"></i><span class="dashboard-icon-label">Client performance</span></div></div>

mobile_app/app/features/dashboard/partials/_pro-buttons.jade
.dashboard-bottom.clearfix
  .left-side(
    ui-sref="app.workoutsThisWeek"
  )
    i.dashboard-icon.workouts-calendar
    span.dashboard-icon-label
      | Workouts this week
  .right-side(
    ui-sref="app.clientsPerfomance"
  )
    i.dashboard-icon.client-performance
    span.dashboard-icon-label
      | Client performance
