www/features/dashboard/partials/_pro-statistics.html
<div class="complete-workouts trainer"><svg viewbox="0 0.5 10 9" class="complete-indicator"><path d="M2 8 A 4 4 0 1 1 8 8" class="stroke default"></path><path d="M2 8 A 4 4 0 1 1 8 8" style="stroke-dasharray: {{coefficient}} 20" class="stroke progress"></path></svg><div class="workouts-counters"><span class="complete-counter">{{ dashboard.events_completed_this_week_count }}</span><span class="scheduled-counter">{{ dashboard.events_scheduled_this_week_count }}</span><span class="label-counter">Workouts completed by clients this week</span></div></div><div class="complete-workouts trainer"><i ng-class="{positive : eventsDynamic.positive, negative : eventsDynamic.negative, equals : eventsDynamic.equals}" class="dynamic-indicator"></i><div class="workouts-counters"><span class="complete-counter">{{ dashboard.events_scheduled_this_week_count }}</span><span class="scheduled-counter">{{ dashboard.events_scheduled_last_week_count }}</span><span class="label-counter">Workouts scheduled this week vs. last week</span></div></div>

mobile_app/app/features/dashboard/partials/_pro-statistics.jade
.complete-workouts.trainer
  svg.complete-indicator(viewbox='0 0.5 10 9')
    path.stroke.default(d='M2 8 A 4 4 0 1 1 8 8')
    //- For managing progress, change first number in stroke-dasharray:
    path.stroke.progress(
      d='M2 8 A 4 4 0 1 1 8 8'
      style='stroke-dasharray: {{coefficient}} 20'
    )

  .workouts-counters
    span.complete-counter
      | {{ dashboard.events_completed_this_week_count }}
    span.scheduled-counter
      | {{ dashboard.events_scheduled_this_week_count }}
    span.label-counter
      | Workouts completed by clients this week

.complete-workouts.trainer
  i.dynamic-indicator(
    ng-class="{positive : eventsDynamic.positive, negative : eventsDynamic.negative, equals : eventsDynamic.equals}"
  )
  .workouts-counters
    span.complete-counter
      | {{ dashboard.events_scheduled_this_week_count }}
    span.scheduled-counter
      | {{ dashboard.events_scheduled_last_week_count }}
    span.label-counter
      | Workouts scheduled this week vs. last week
