www/features/videos/client-library/client-video-library.html
<ion-view class="gc-video-library"><ion-nav-title>Video Library</ion-nav-title><ion-content scroll="false" ng-show="videos.length == 0" class="gc-content"><div class="gc-empty-page"><span class="gc-empty-text">No videos have been uploaded yet</span></div></ion-content><ion-content ng-show="videos.length &gt; 0" overflow-scroll="true" class="gc-content"><ion-refresher pulling-text="Pull to refresh..." on-refresh="initialize()"></ion-refresher><div ng-repeat="video in videos" class="video-container"><iframe ng-src="{{ video.embed_url }}" frameborder="0" width="560" height="315" allowfullscreen=""></iframe><div class="gc-video-info"><div class="gc-video-name">{{ video.name | removeExtension}}</div><div class="gc-video-other"><div class="gc-video-date">{{ video.uploaded_at | date: 'MMM d' }}</div></div></div></div></ion-content></ion-view>

mobile_app/app/features/videos/client-library/client-video-library.jade
ion-view.gc-video-library
  ion-nav-title
    | Video Library

  ion-content.gc-content(
    scroll="false"
    ng-show="videos.length == 0"
  )
    .gc-empty-page
      span.gc-empty-text
        | No videos have been uploaded yet

  ion-content.gc-content(
    ng-show="videos.length > 0"
    overflow-scroll="true"
  )
    ion-refresher(
      pulling-text="Pull to refresh..."
      on-refresh="initialize()"
    )
    .video-container(
      ng-repeat="video in videos"
    )
      iframe(
        ng-src="{{ video.embed_url }}"
        frameborder="0"
        width="560"
        height="315"
        allowfullscreen=""
      )
      .gc-video-info
        .gc-video-name
          | {{ video.name | removeExtension}}
        .gc-video-other
          .gc-video-date
            | {{ video.uploaded_at | date: 'MMM d' }}
