mobile_app/app/features/clients/group-clients/group-clients.jade
ion-view.gc-clients-page
  ion-nav-title
    | {{group.name}}

  .gc-list-wrapper
    .list.list-inset.group-clients
      .item(
        ng-repeat="client in clients"
        ui-sref="app.userProfile({ userId: client.id })"
      )
        .gc-item-main
          .gc-avatar-wrapper(
            style="background-color: {{ client.user_profile.avatar_background_color }}"
          )
            img(
              ng-src="{{ client.user_profile.avatar.thumb.url || 'img/avatar.png' }}"
              alt=" "
            )
          .gc-name
            | {{ client.user_profile.first_name }} {{ client.user_profile.last_name }}
          .gc-action-wrapper
            span.gc-action(
              data-id="{{ client.id }}"
            )
              i.icon.ion-chevron-right

www/features/clients/group-clients/group-clients.html
<ion-view class="gc-clients-page"><ion-nav-title>{{group.name}}</ion-nav-title><div class="gc-list-wrapper"><div class="list list-inset group-clients"><div ng-repeat="client in clients" ui-sref="app.userProfile({ userId: client.id })" class="item"><div class="gc-item-main"><div style="background-color: {{ client.user_profile.avatar_background_color }}" class="gc-avatar-wrapper"><img ng-src="{{ client.user_profile.avatar.thumb.url || 'img/avatar.png' }}" alt=" "></div><div class="gc-name">{{ client.user_profile.first_name }} {{ client.user_profile.last_name }}</div><div class="gc-action-wrapper"><span data-id="{{ client.id }}" class="gc-action"><i class="icon ion-chevron-right"></i></span></div></div></div></div></div></ion-view>
