mobile_app/app/features/certification/cert.jade
ion-view.bar-dark.gc-transparent-navbar.gc-cert
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-buttons(side="right")
    span.gc-nav-action-button(
      ng-click="skip()"
    )
      | Skip
  ion-nav-title
    span.nav-bar-title
      | {{ title }}

  ion-content(scroll="false")
    .gc-cert-container
      img.gc-cert-upload-img(src="img/icons/onboarding/cert-upload.png")
      span.gc-cert-text
        | {{ text }}

      label.gc-cert-upload-button
        input(
          type='file'
          accept='application/pdf,application/x-pdf,image/*'
          ngf-select="certUpload($file)"
        )
        | + Attach Certificate

www/features/certification/cert.html
<ion-view class="bar-dark gc-transparent-navbar gc-cert"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-buttons side="right"><span ng-click="skip()" class="gc-nav-action-button">Skip</span></ion-nav-buttons><ion-nav-title><span class="nav-bar-title">{{ title }}</span></ion-nav-title><ion-content scroll="false"><div class="gc-cert-container"><img src="img/icons/onboarding/cert-upload.png" class="gc-cert-upload-img"><span class="gc-cert-text">{{ text }}</span><label class="gc-cert-upload-button"><input type="file" accept="application/pdf,application/x-pdf,image/*" ngf-select="certUpload($file)">+ Attach Certificate</label></div></ion-content></ion-view>
