mobile_app/app/features/program/folder-template/program-template.jade
ion-view.bar-dark.gc-program
  ion-nav-buttons(side="right")
    a.gc-icon.gc-icon-assign(
      ui-sref="app.assignItem({ itemType: 'program_templates', itemId: program.id })"
    )
  ion-nav-title
    span.gc-main-title
      | {{ program.name }}
    span.gc-secondary-title
      | {{ userName }}

  ion-content(
    ng-show="isEmpty"
    scroll="false"
  )
    .gc-empty-page.gc-empty-program
      span.gc-empty-text
        | Looks like this program is empty

  ion-content(
    ng-hide="isEmpty"
  )
    ng-include(
      src="'features/program/partials/_program.html'"
    )

www/features/program/folder-template/program-template.html
<ion-view class="bar-dark gc-program"><ion-nav-buttons side="right"><a ui-sref="app.assignItem({ itemType: 'program_templates', itemId: program.id })" class="gc-icon gc-icon-assign"></a></ion-nav-buttons><ion-nav-title><span class="gc-main-title">{{ program.name }}</span><span class="gc-secondary-title">{{ userName }}</span></ion-nav-title><ion-content ng-show="isEmpty" scroll="false"><div class="gc-empty-page gc-empty-program"><span class="gc-empty-text">Looks like this program is empty</span></div></ion-content><ion-content ng-hide="isEmpty"><ng-include src="'features/program/partials/_program.html'"></ng-include></ion-content></ion-view>
