mobile_app/app/features/authorization/sign-in/sign-in.jade
ion-view.gc-transparent-navbar.bar-dark.gc-sign-in
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-title
    | Sign in
  ion-content
    .gc-sign-in-content

      .row
        .col.gc-error.gc-sign-in-error(
          ng-show="signInErrorMessage"
        )
          | {{ signInErrorMessage }}

      .row
        .col.gc-sign-in-buttons
          .gc-btn-bordered.gc-facebook-sign-in.disabled(
            ng-click="facebookLogin()"
          )
            i.icon.ion-social-facebook
            div
              | Sign in with Facebook
          .gc-btn-bordered.gc-google-sign-in.disabled(
            ng-click="googleLogin()"
          )
            i.icon.ion-social-googleplus-outline
            div
              | Sign in with Google+

      .row
        .col.gc-sign-in-form(
          ng-form=""
          name="signInForm"
        )
          label
            input(
              type="email"
              name="email"
              placeholder="Login"
              required=""
              ng-model="user.username"
            )
          span.gc-error(
            ng-show="signInForm.email.$error.email"
          )
            | Enter a valid email
          span.gc-error(
            ng-show="signInForm.email.$dirty && signInForm.email.$error.required"
          )
            | Email is required
          label
            input(
              type="password"
              name="password"
              placeholder="Password"
              required=""
              ng-model="user.password"
            )
          span.gc-error(
            ng-show="signInForm.password.$dirty && signInForm.password.$error.required"
          )
            | Password is required
          button#email-login.gc-btn-bordered.gc-submit-btn(
            ng-disabled="signInForm.$invalid"
            ng-click="login()"
          )
            | Sign In

      .row
        a.col.col-50.col-offset-25.gc-forgot-password-link(
          ui-sref="forgotPassword"
        )
          | Forgot your password?

www/features/authorization/sign-in/sign-in.html
<ion-view class="gc-transparent-navbar bar-dark gc-sign-in"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-title>Sign in</ion-nav-title><ion-content><div class="gc-sign-in-content"><div class="row"><div ng-show="signInErrorMessage" class="col gc-error gc-sign-in-error">{{ signInErrorMessage }}</div></div><div class="row"><div class="col gc-sign-in-buttons"><div ng-click="facebookLogin()" class="gc-btn-bordered gc-facebook-sign-in disabled"><i class="icon ion-social-facebook"></i><div>Sign in with Facebook</div></div><div ng-click="googleLogin()" class="gc-btn-bordered gc-google-sign-in disabled"><i class="icon ion-social-googleplus-outline"></i><div>Sign in with Google+</div></div></div></div><div class="row"><div ng-form="" name="signInForm" class="col gc-sign-in-form"><label><input type="email" name="email" placeholder="Login" required="" ng-model="user.username"></label><span ng-show="signInForm.email.$error.email" class="gc-error">Enter a valid email</span><span ng-show="signInForm.email.$dirty &amp;&amp; signInForm.email.$error.required" class="gc-error">Email is required</span><label><input type="password" name="password" placeholder="Password" required="" ng-model="user.password"></label><span ng-show="signInForm.password.$dirty &amp;&amp; signInForm.password.$error.required" class="gc-error">Password is required</span><button id="email-login" ng-disabled="signInForm.$invalid" ng-click="login()" class="gc-btn-bordered gc-submit-btn">Sign In</button></div></div><div class="row"><a ui-sref="forgotPassword" class="col col-50 col-offset-25 gc-forgot-password-link">Forgot your password?</a></div></div></ion-content></ion-view>
