www/features/clients/add-participants-to-group/add-participants.html
<ion-view class="bar-dark gc-add-participants gc-clients-page"><ion-nav-buttons side="right"><span ng-click="goToGroups()" class="gc-nav-action-button">Done</span></ion-nav-buttons><ion-nav-title>Add participants</ion-nav-title><ion-content><div class="gc-list-wrapper"><div class="list list-inset"><div class="item gc-search-field"><input type="text" placeholder="Search participant" ng-model="query" class="gc-search-input"><i class="gc-icon gc-search"></i></div><label ng-repeat="client in clients | filter:query" ng-hide="client.id == userId" class="item item-checkbox-right"><div class="gc-item-main"><div style="background-color: {{ client.user_profile.avatar_background_color }}" class="gc-avatar-wrapper"><img ng-src="{{ client.user_profile.avatar.thumb.url || 'img/avatar.png' }}" alt=" "></div><div ng-if="client.id != userId" class="gc-name">{{ client.user_profile.first_name }} {{ client.user_profile.last_name }}</div><div class="gc-action-wrapper checkbox checkbox-input-hidden disable-pointer-events checkbox-circle"><input type="checkbox" ng-click="addToGroup($event, client.is_in_group, client)" ng-model="client.is_in_group" ng-checked="client.is_in_group"><i class="checkbox-icon"></i></div></div></label></div></div></ion-content></ion-view>

mobile_app/app/features/clients/add-participants-to-group/add-participants.jade
ion-view.bar-dark.gc-add-participants.gc-clients-page
  ion-nav-buttons(side="right")
    span.gc-nav-action-button(
      ng-click="goToGroups()"
    )
      | Done
  ion-nav-title
    | Add participants

  ion-content
    .gc-list-wrapper
      .list.list-inset
        .item.gc-search-field
          input.gc-search-input(
            type="text"
            placeholder="Search participant"
            ng-model="query"
          )
          i.gc-icon.gc-search
        label.item.item-checkbox-right(
          ng-repeat="client in clients | filter:query"
          ng-hide="client.id == userId"
        )
          .gc-item-main
            .gc-avatar-wrapper(
              style="background-color: {{ client.user_profile.avatar_background_color }}"
            )
              img(
                ng-src="{{ client.user_profile.avatar.thumb.url || 'img/avatar.png' }}"
                alt=" "
              )
            .gc-name(
              ng-if="client.id != userId"
            )
              | {{ client.user_profile.first_name }} {{ client.user_profile.last_name }}
            .gc-action-wrapper.checkbox.checkbox-input-hidden.disable-pointer-events.checkbox-circle
              input(
                type="checkbox"
                ng-click="addToGroup($event, client.is_in_group, client)"
                ng-model="client.is_in_group"
                ng-checked="client.is_in_group"
              )
              i.checkbox-icon
