mobile_app/app/features/exercise/workout-exercise/workout-exercise.jade
ion-view.bar-dark.gc-exercise
  ion-nav-title
    span.gc-main-title
      | {{ exercise.name }}
    span.gc-secondary-title
      | {{ userName }}

  ion-content(
    scroll="false"
    ng-show="isEmpty"
  )
    .gc-empty-page.gc-empty-exercise
      span.gc-empty-text
        | Looks like this exercise is empty

  ion-content(
    ng-hide="isEmpty"
  )
    ng-include(
      src="'features/exercise/partials/_exercise-content.html'"
    )

    ng-include(
      src="'features/exercise/partials/_personal-best.html'"
    )

www/features/exercise/workout-exercise/workout-exercise.html
<ion-view class="bar-dark gc-exercise"><ion-nav-title><span class="gc-main-title">{{ exercise.name }}</span><span class="gc-secondary-title">{{ userName }}</span></ion-nav-title><ion-content scroll="false" ng-show="isEmpty"><div class="gc-empty-page gc-empty-exercise"><span class="gc-empty-text">Looks like this exercise is empty</span></div></ion-content><ion-content ng-hide="isEmpty"><ng-include src="'features/exercise/partials/_exercise-content.html'"></ng-include><ng-include src="'features/exercise/partials/_personal-best.html'"></ng-include></ion-content></ion-view>
