www/features/onboarding/account/account.html
<ion-view class="bar-dark gc-transparent-navbar gc-onboarding-account"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-title><span class="nav-bar-title">Select your account type</span></ion-nav-title><ion-content scroll="false"><ion-list><label ng-repeat="type in accountTypes" ng-model="$parent.selectedType" ng-value="type.id" class="item item-radio"><input type="radio" name="radio-group" ng-value="type.id" ng-model="$parent.selectedType" value="1" style="" class="ng-valid ng-dirty ng-valid-parse ng-touched"><div class="radio-content"><i ng-class="type.icon" class="gc-icon gc-acc"></i><div class="item-content disable-pointer-events">{{ type.name }}</div><i class="radio-icon disable-pointer-events icon ion-checkmark"></i></div></label></ion-list><span class="gc-hint">You can always change Account type in your profile.</span><button ng-click="selectType(selectedType)" class="gc-btn-bordered gc-select-button">Next</button></ion-content></ion-view>

mobile_app/app/features/onboarding/account/account.jade
ion-view.bar-dark.gc-transparent-navbar.gc-onboarding-account
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-title
    span.nav-bar-title
      | Select your account type

  ion-content(scroll="false")
    ion-list
      label.item.item-radio(
        ng-repeat='type in accountTypes'
        ng-model='$parent.selectedType'
        ng-value='type.id'
      )
        input.ng-valid.ng-dirty.ng-valid-parse.ng-touched(
          type='radio'
          name='radio-group'
          ng-value='type.id'
          ng-model='$parent.selectedType'
          value='1'
          style=''
        )
        .radio-content
          i.gc-icon.gc-acc(
            ng-class="type.icon"
          )
          .item-content.disable-pointer-events
            | {{ type.name }}
          i.radio-icon.disable-pointer-events.icon.ion-checkmark

    span.gc-hint
      | You can always change Account type in your profile.

    button.gc-btn-bordered.gc-select-button(
      ng-click="selectType(selectedType)"
    ) Next
