mobile_app/app/features/conversations/recipients/new-conversation-recipients.jade
ion-view.gc-new-conversation-recipients-page
  ion-nav-title
    | New conversation
  ion-content
    ion-list
      .gc-list-wrapper(
        ng-if="!emptyConversations"
      )
        .list.list-inset
          .item.gc-search-field
            input.gc-search-input(
              type="text"
              placeholder="Search User"
              ng-model="individualQuery"
            )
            i.gc-icon.gc-search
          .item(
            ng-hide="client.id == currentUserId"
            ui-sref="app.newConversation({ recipientId: client.id })"
            ng-repeat="client in clients | filter:individualQuery | orderBy:['user_profile.first_name', 'user_profile.last_name']"
          )
            .gc-item-main
              .gc-avatar-wrapper(
                style="background-color: {{ client.user_profile.avatar_background_color }}"
              )
                img(
                  ng-src="{{ client.user_profile.avatar.thumb.url || 'img/avatar.png' }}"
                  alt=" "
                )
              .gc-name
                | {{ client.user_profile.first_name }} {{ client.user_profile.last_name }}

www/features/conversations/recipients/new-conversation-recipients.html
<ion-view class="gc-new-conversation-recipients-page"><ion-nav-title>New conversation</ion-nav-title><ion-content><ion-list><div ng-if="!emptyConversations" class="gc-list-wrapper"><div class="list list-inset"><div class="item gc-search-field"><input type="text" placeholder="Search User" ng-model="individualQuery" class="gc-search-input"><i class="gc-icon gc-search"></i></div><div ng-hide="client.id == currentUserId" ui-sref="app.newConversation({ recipientId: client.id })" ng-repeat="client in clients | filter:individualQuery | orderBy:['user_profile.first_name', 'user_profile.last_name']" class="item"><div class="gc-item-main"><div style="background-color: {{ client.user_profile.avatar_background_color }}" class="gc-avatar-wrapper"><img ng-src="{{ client.user_profile.avatar.thumb.url || 'img/avatar.png' }}" alt=" "></div><div class="gc-name">{{ client.user_profile.first_name }} {{ client.user_profile.last_name }}</div></div></div></div></div></ion-list></ion-content></ion-view>
