mobile_app/app/features/certification/uploaded/cert-uploaded.jade
ion-view.bar-dark.gc-transparent-navbar.gc-cert
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-title
    span.nav-bar-title
      | Certifications

  ion-content(scroll="false")
    .gc-cert-container.gc-cert-uploaded-container
      img.gc-cert-upload-img(src="img/icons/onboarding/cert-uploaded.png")
      span.gc-cert-text
        | Your certification was successfully loaded and will appear in your profile.
    button.gc-btn-bordered.gc-select-button(
      ng-click="redirect()"
    ) OK

www/features/certification/uploaded/cert-uploaded.html
<ion-view class="bar-dark gc-transparent-navbar gc-cert"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-title><span class="nav-bar-title">Certifications</span></ion-nav-title><ion-content scroll="false"><div class="gc-cert-container gc-cert-uploaded-container"><img src="img/icons/onboarding/cert-uploaded.png" class="gc-cert-upload-img"><span class="gc-cert-text">Your certification was successfully loaded and will appear in your profile.</span></div><button ng-click="redirect()" class="gc-btn-bordered gc-select-button">OK</button></ion-content></ion-view>
