mobile_app/app/features/search-for-pro/get-pro/get-pro.jade
ion-view.gc-transparent-navbar.search-for-pro.get-pro
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-title
    | Client Sign up
  ion-content(scroll="false")
    .gc-page-content
      label.item.item-radio
        input(
          type="radio"
          name="selectionType"
          required=""
          ng-model="selectionType"
          value="invite"
        )
        .radio-content
          .item-content
            img(src="img/icons/onboarding/invite-pro.png")
            span
              | Invite my Fitness Professional to join GymCloud
      label.item.item-radio
        input(
          type="radio"
          name="selectionType"
          required=""
          ng-model="selectionType"
          value="find"
        )
        .radio-content
          .item-content
            img(src="img/icons/onboarding/find-pro.png")
            span
              | Find a Fitness Professional for me

    button.gc-btn-bordered.gc-select-button(
      ng-click="getPro(selectionType)"
    ) Next

www/features/search-for-pro/get-pro/get-pro.html
<ion-view class="gc-transparent-navbar search-for-pro get-pro"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-title>Client Sign up</ion-nav-title><ion-content scroll="false"><div class="gc-page-content"><label class="item item-radio"><input type="radio" name="selectionType" required="" ng-model="selectionType" value="invite"><div class="radio-content"><div class="item-content"><img src="img/icons/onboarding/invite-pro.png"><span>Invite my Fitness Professional to join GymCloud</span></div></div></label><label class="item item-radio"><input type="radio" name="selectionType" required="" ng-model="selectionType" value="find"><div class="radio-content"><div class="item-content"><img src="img/icons/onboarding/find-pro.png"><span>Find a Fitness Professional for me</span></div></div></label></div><button ng-click="getPro(selectionType)" class="gc-btn-bordered gc-select-button">Next</button></ion-content></ion-view>
