mobile_app/app/features/tutorials/tutorials.jade
ion-view.bar-dark.gc-transparent-navbar.gc-tutorials
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-buttons(side="right")
    span.gc-nav-action-button(
      ng-click="finishTutorial()"
    )
      | Skip
  ion-nav-title
    span.nav-bar-title
      | Welcome

  ion-content(scroll='false')
    .gc-tutorial-container
      ion-slides(
        options='options'
        slider='data.slider'
      )
        ion-slide-page(
          ng-repeat="slide in tutorial"
        )
          .gc-slide-content
            img(ng-src="{{slide.image}}")
            .gc-slide-text
              .gc-title
                | {{ slide.title }}
              .gc-text
                | {{ slide.text }}
    button.gc-btn-bordered.gc-submit-btn(
      ng-click="nextSlide()"
    )
      | Next

www/features/tutorials/tutorials.html
<ion-view class="bar-dark gc-transparent-navbar gc-tutorials"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-buttons side="right"><span ng-click="finishTutorial()" class="gc-nav-action-button">Skip</span></ion-nav-buttons><ion-nav-title><span class="nav-bar-title">Welcome</span></ion-nav-title><ion-content scroll="false"><div class="gc-tutorial-container"><ion-slides options="options" slider="data.slider"><ion-slide-page ng-repeat="slide in tutorial"><div class="gc-slide-content"><img ng-src="{{slide.image}}"><div class="gc-slide-text"><div class="gc-title">{{ slide.title }}</div><div class="gc-text">{{ slide.text }}</div></div></div></ion-slide-page></ion-slides></div><button ng-click="nextSlide()" class="gc-btn-bordered gc-submit-btn">Next</button></ion-content></ion-view>
