www/features/authorization/welcome/welcome.html
<ion-view class="gc-welcome"><ion-content scroll="false"><div class="gc-welcome-content"><div class="row gc-welcome-logo"><div class="col col-100"><img src="img/logo.png" alt="GYMCLOUD"></div></div><div class="row gc-welcome-text"><div class="col col-80 col-offset-10"><span>GymCloud is a cloud-based fitness platform designed to enhance the interaction between fitness professionals and their clientele.</span></div></div></div><div class="row"><div class="col gc-welcome-buttons"><button ui-sref="signIn" class="gc-btn-bordered gc-sign-in-btn">Login</button></div></div></ion-content></ion-view>

mobile_app/app/features/authorization/welcome/welcome.jade
ion-view.gc-welcome
  ion-content(scroll="false")

    .gc-welcome-content
      .row.gc-welcome-logo
        .col.col-100
          img(src="img/logo.png", alt="GYMCLOUD")
      .row.gc-welcome-text
        .col.col-80.col-offset-10
          span
            | GymCloud is a cloud-based fitness platform designed to enhance the interaction between fitness professionals and their clientele.

    .row
      .col.gc-welcome-buttons
        button.gc-btn-bordered.gc-sign-in-btn(
          ui-sref="signIn"
        )
          | Login
        //- button.gc-btn-bordered.gc-sign-up-btn(
        //-   ui-sref="signUp"
        //- )
        //-   | Sign Up
