www/features/program/template-overview/program-template-overview.html
<ion-view class="bar-dark gc-workout"><ion-nav-title><span class="gc-main-title">{{ workout.name }}</span><span class="gc-secondary-title">{{ programName }}</span></ion-nav-title><ion-content ng-show="isEmpty" scroll="false"><div class="gc-empty-page gc-empty-workout gc-empty-program-overview"><span class="gc-empty-text">Looks like this workout is empty</span></div><ng-include src="'features/program/template-overview/partials/_program-template-overview-nav-buttons.html'"></ng-include></ion-content><ion-content ng-hide="isEmpty"><ng-include src="'features/workout/partials/_workout.html'"></ng-include><ng-include src="'features/program/template-overview/partials/_program-template-overview-nav-buttons.html'"></ng-include></ion-content></ion-view>

mobile_app/app/features/program/template-overview/program-template-overview.jade
ion-view.bar-dark.gc-workout
  ion-nav-title
    span.gc-main-title
      | {{ workout.name }}
    span.gc-secondary-title
      | {{ programName }}

  ion-content(
    ng-show="isEmpty"
    scroll="false"
  )
    .gc-empty-page.gc-empty-workout.gc-empty-program-overview
      span.gc-empty-text
        | Looks like this workout is empty

    ng-include(
      src="'features/program/template-overview/partials/_program-template-overview-nav-buttons.html'"
    )

  ion-content(
    ng-hide="isEmpty"
  )
    ng-include(
      src="'features/workout/partials/_workout.html'"
    )

    ng-include(
      src="'features/program/template-overview/partials/_program-template-overview-nav-buttons.html'"
    )
