mobile_app/app/features/clients/client-group/_client-group.jade
.gc-header
  .row
    .col.col-100.gc-title.text-center
      .gc-title-avatar
        img(
          ng-src="{{ user.user_profile.avatar.large.url || 'img/avatar.png' }}"
          alt=" "
        )
.gc-list-wrapper
  .list
    a.item.item-icon-left.item-icon-right(
      ui-sref="app.groupTemplatesList({ groupId: group.id, templateType: 'workout-templates' })"
    )
      i.gc-icon.gc-icon-workouts
      | Workouts
      span.badge
        | {{ workoutsCount }}
      i.gc-icon.gc-icon-right-arrow
    a.item.item-icon-left.item-icon-right(
      ui-sref="app.groupTemplatesList({ groupId: group.id, templateType: 'program-templates' })"
    )
      i.gc-icon.gc-icon-programs
      | Programs
      span.badge
        | {{ programsCount }}
      i.gc-icon.gc-icon-right-arrow
    a.item.item-icon-left.item-icon-right(
      ui-sref="app.groupClients({ groupId: group.id })"
    )
      i.gc-icon.gc-icon-clients
      | Members
      span.badge
        | {{ clientsCount }}
      i.gc-icon.gc-icon-right-arrow

www/features/clients/client-group/_client-group.html
<div class="gc-header"><div class="row"><div class="col col-100 gc-title text-center"><div class="gc-title-avatar"><img ng-src="{{ user.user_profile.avatar.large.url || 'img/avatar.png' }}" alt=" "></div></div></div></div><div class="gc-list-wrapper"><div class="list"><a ui-sref="app.groupTemplatesList({ groupId: group.id, templateType: 'workout-templates' })" class="item item-icon-left item-icon-right"><i class="gc-icon gc-icon-workouts"></i>Workouts<span class="badge">{{ workoutsCount }}</span><i class="gc-icon gc-icon-right-arrow"></i></a><a ui-sref="app.groupTemplatesList({ groupId: group.id, templateType: 'program-templates' })" class="item item-icon-left item-icon-right"><i class="gc-icon gc-icon-programs"></i>Programs<span class="badge">{{ programsCount }}</span><i class="gc-icon gc-icon-right-arrow"></i></a><a ui-sref="app.groupClients({ groupId: group.id })" class="item item-icon-left item-icon-right"><i class="gc-icon gc-icon-clients"></i>Members<span class="badge">{{ clientsCount }}</span><i class="gc-icon gc-icon-right-arrow"></i></a></div></div>
