mobile_app/app/features/notifications/partials/_list.jade
.gc-list-wrapper.gc-notifications-list
  .list
    a.item.item-icon-left(
      ng-repeat="notification in notifications"
      ng-click="goToNotification(notification)"
    )
      i.gc-icon.gc-notification-icon(
        class="{{ notification | notificationCssClass }}"
      )
      .row.gc-notification-title
        | {{ notification.owner_full_name }}
        span.gc-schedule-time
          | {{ notification.created_at | date:"h:mma" }}
      .row.gc-notification-content
        | {{ notification | notificationType }}
        span.gc-schedule-date
          | {{ notification.created_at | date:"MM/dd/yyyy" }}

www/features/notifications/partials/_list.html
<div class="gc-list-wrapper gc-notifications-list"><div class="list"><a ng-repeat="notification in notifications" ng-click="goToNotification(notification)" class="item item-icon-left"><i class="gc-icon gc-notification-icon {{ notification | notificationCssClass }}"></i><div class="row gc-notification-title">{{ notification.owner_full_name }}<span class="gc-schedule-time">{{ notification.created_at | date:"h:mma" }}</span></div><div class="row gc-notification-content">{{ notification | notificationType }}<span class="gc-schedule-date">{{ notification.created_at | date:"MM/dd/yyyy" }}</span></div></a></div></div>
