mobile_app/app/features/templates-list/templates-list.jade
ion-view.bar-dark
  ion-nav-buttons(side="right")
    span.gc-nav-action-button(
      ui-sref="app.newTemplate({ templateType: newTemplateType })"
    )
      | Add new
  ion-nav-title
    span.gc-main-title
      | {{ itemsType }}
    span.gc-secondary-title
      | {{ userName }}
  ion-content(
    ng-show="isEmpty"
    scroll="false"
  )
    .gc-empty-page(
      ng-show="isEmpty"
      class="gc-empty-{{ itemsType }}-list"
    )
      span.gc-empty-text
        | Looks like this personal {{ itemsType }} list is empty

  ion-content(
    ng-hide="isEmpty"
  )
    .gc-list-wrapper
      .list
        a.item.item-icon-left.item-icon-right(
          ng-repeat="item in currentFolder.items | orderBy: ['isFolder', 'name']"
          ng-click="goToItem(item)"
        )
          i.gc-icon(
            ng-hide="item.isFolder"
            class="{{ icon }}"
          )
          i.gc-icon(
            ng-show="item.isFolder"
            class="gc-icon-folder"
          )
          | {{ item.name }}
          i.gc-icon.gc-icon-right-arrow

www/features/templates-list/templates-list.html
<ion-view class="bar-dark"><ion-nav-buttons side="right"><span ui-sref="app.newTemplate({ templateType: newTemplateType })" class="gc-nav-action-button">Add new</span></ion-nav-buttons><ion-nav-title><span class="gc-main-title">{{ itemsType }}</span><span class="gc-secondary-title">{{ userName }}</span></ion-nav-title><ion-content ng-show="isEmpty" scroll="false"><div ng-show="isEmpty" class="gc-empty-page gc-empty-{{ itemsType }}-list"><span class="gc-empty-text">Looks like this personal {{ itemsType }} list is empty</span></div></ion-content><ion-content ng-hide="isEmpty"><div class="gc-list-wrapper"><div class="list"><a ng-repeat="item in currentFolder.items | orderBy: ['isFolder', 'name']" ng-click="goToItem(item)" class="item item-icon-left item-icon-right"><i ng-hide="item.isFolder" class="gc-icon {{ icon }}"></i><i ng-show="item.isFolder" class="gc-icon gc-icon-folder"></i>{{ item.name }}<i class="gc-icon gc-icon-right-arrow"></i></a></div></div></ion-content></ion-view>
