mobile_app/app/features/to-implement/test.jade
ion-view.gc-profile-edit.bar-dark(hide-back-button="true")
  ion-nav-buttons(side="left")
    button.gc-icon.gc-hamburger(menu-toggle="left")
  ion-nav-title
    | Test
  ion-content
    .gc-list-wrapper
      .list
        .item(ng-repeat="user in userData")
          span
            | {{user.name}}

www/features/to-implement/test.html
<ion-view hide-back-button="true" class="gc-profile-edit bar-dark"><ion-nav-buttons side="left"><button menu-toggle="left" class="gc-icon gc-hamburger"></button></ion-nav-buttons><ion-nav-title>Test</ion-nav-title><ion-content><div class="gc-list-wrapper"><div class="list"><div ng-repeat="user in userData" class="item"><span>{{user.name}}</span></div></div></div></ion-content></ion-view>
