mobile_app/app/features/results/overview/results-overview.jade
ion-view.bar-dark.gc-results-overview(hide-back-button="true")
  ion-nav-buttons(side="left")
    i.icon.ion-ios-arrow-back(
      ng-click="goBack()"
      style="font-size:32px;line-height:36px;padding-left:5px"
    )
  ion-nav-title
    | Results Overview

  ion-content
    .gc-overview-container(
      ng-hide="commentsState.visible"
    )
      .gc-overview-info
        i.gc-icon.gc-icon-workouts
        .overview-item.gc-workout-name
          {{ event.workout_name }}
        .overview-item
          span.gc-label
            | Performed
          span
            |  {{ event.updated_at | date:'MM.dd.yyyy'}}
          span.gc-label
            |  at
          span
            |  {{ event.updated_at | date:'h:mm a'}}
        .overview-item.gc-user-overview-user-info
          span.gc-label
            | Client
          .gc-avatar-wrapper(
            style="background-color: {{ currentUser.avatar_background_color }}"
          )
            img(
              ng-src="{{ event.person_avatar || 'img/avatar.png' }}"
              alt=" "
            )
          span
            |  {{ event.person_name }}
      img.gc-big-checkbox(src="img/ic_tickbig.png")
    ion-list(
      ng-hide="commentsState.visible"
    )
      div(
        ng-repeat="exercise in event.exercises"
      )
        ion-item.item-stable.gc-exercise-title
          .gc-exercise-overview-info
            .gc-order-name.no-group(
              class="{{ exercise.order_name.charAt(0) }}-group"
            ) {{ exercise.order_name }}
            .gc-exercise-name {{ exercise.name }}
          .gc-results-info
            div
              .gc-property-name(
                ng-repeat="property in exercise.exercise_properties"
              )
                 {{ property.personal_property.name }}
            div(
              ng-repeat="result in exercise.exercise_results"
            )
              .gc-property-value(
                ng-repeat="item in result.exercise_result_items | orderBy:'position'"
              )
                | {{ item.value }}

    .gc-results-overview-buttons(
      ng-hide="commentsState.visible"
    )
      div(
        ui-sref="app.userProfile({ userId: event.person_id })"
      )
        | View Client Profile
      div(
        ng-click="showComments()"
      )
        i.gc-icon.gc-icon-comments
        | Comment
    .gc-exercise-comments(
      ng-show="commentsState.visible"
      ng-class="{'gc-comments-no-padding': !commentsPadding}"
    )
      ng-include(
        src="'features/conversations/partials/_messages.html'"
      )

  ng-include(
    ng-show="commentsState.visible"
    src="'features/conversations/partials/_send-form.html'"
  )

www/features/results/overview/results-overview.html
<ion-view hide-back-button="true" class="bar-dark gc-results-overview"><ion-nav-buttons side="left"><i ng-click="goBack()" style="font-size:32px;line-height:36px;padding-left:5px" class="icon ion-ios-arrow-back"></i></ion-nav-buttons><ion-nav-title>Results Overview</ion-nav-title><ion-content><div ng-hide="commentsState.visible" class="gc-overview-container"><div class="gc-overview-info"><i class="gc-icon gc-icon-workouts"></i><div class="overview-item gc-workout-name">{{ event.workout_name }}</div><div class="overview-item"><span class="gc-label">Performed</span><span> {{ event.updated_at | date:'MM.dd.yyyy'}}</span><span class="gc-label"> at</span><span> {{ event.updated_at | date:'h:mm a'}}</span></div><div class="overview-item gc-user-overview-user-info"><span class="gc-label">Client</span><div style="background-color: {{ currentUser.avatar_background_color }}" class="gc-avatar-wrapper"><img ng-src="{{ event.person_avatar || 'img/avatar.png' }}" alt=" "></div><span> {{ event.person_name }}</span></div></div><img src="img/ic_tickbig.png" class="gc-big-checkbox"></div><ion-list ng-hide="commentsState.visible"><div ng-repeat="exercise in event.exercises"><ion-item class="item-stable gc-exercise-title"><div class="gc-exercise-overview-info"><div class="gc-order-name no-group {{ exercise.order_name.charAt(0) }}-group">{{ exercise.order_name }}</div><div class="gc-exercise-name">{{ exercise.name }}</div></div><div class="gc-results-info"><div><div ng-repeat="property in exercise.exercise_properties" class="gc-property-name">{{ property.personal_property.name }}</div></div><div ng-repeat="result in exercise.exercise_results"><div ng-repeat="item in result.exercise_result_items | orderBy:'position'" class="gc-property-value">{{ item.value }}</div></div></div></ion-item></div></ion-list><div ng-hide="commentsState.visible" class="gc-results-overview-buttons"><div ui-sref="app.userProfile({ userId: event.person_id })">View Client Profile</div><div ng-click="showComments()"><i class="gc-icon gc-icon-comments"></i>Comment</div></div><div ng-show="commentsState.visible" ng-class="{'gc-comments-no-padding': !commentsPadding}" class="gc-exercise-comments"><ng-include src="'features/conversations/partials/_messages.html'"></ng-include></div></ion-content><ng-include ng-show="commentsState.visible" src="'features/conversations/partials/_send-form.html'"></ng-include></ion-view>
