mobile_app/app/features/authorization/forgot-password/forgot-password.jade
ion-view.gc-forgot-password
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-title
    | Forgot your password?
  ion-content
    .gc-forgot-password-form(
      ng-form=""
      name="forgotPasswordForm"
      ng-show="emailIsSent == false"
    )
      .gc-instructions
        | Please enter your email address below and we'll email you instructions on how to reset your password.

      label
        input(
          type="email"
          name="email"
          placeholder="Enter email address"
          required=""
          ng-model="email"
        )
        span.gc-error(
          ng-show="forgotPasswordForm.email.$error.email"
        )
          | Enter a valid email
        span.gc-error(
          ng-show="forgotPasswordForm.email.$dirty && forgotPasswordForm.email.$error.required"
        )
          | Email is required

      button.gc-btn-bordered.gc-submit-btn(
        ng-click="userEmail(email)"
      ) Send

    .gc-instructions(
      ng-show="emailIsSent == true"
    )
      | Your password recovery instructions were sent to your email.

www/features/authorization/forgot-password/forgot-password.html
<ion-view class="gc-forgot-password"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-title>Forgot your password?</ion-nav-title><ion-content><div ng-form="" name="forgotPasswordForm" ng-show="emailIsSent == false" class="gc-forgot-password-form"><div class="gc-instructions">Please enter your email address below and we'll email you instructions on how to reset your password.</div><label><input type="email" name="email" placeholder="Enter email address" required="" ng-model="email"><span ng-show="forgotPasswordForm.email.$error.email" class="gc-error">Enter a valid email</span><span ng-show="forgotPasswordForm.email.$dirty &amp;&amp; forgotPasswordForm.email.$error.required" class="gc-error">Email is required</span></label><button ng-click="userEmail(email)" class="gc-btn-bordered gc-submit-btn">Send</button></div><div ng-show="emailIsSent == true" class="gc-instructions">Your password recovery instructions were sent to your email.</div></ion-content></ion-view>
