www/features/exercise/partials/_personal-best.html
<div ng-if="bestResults" class="gc-personal-best"><div ng-repeat="personalBest in bestResults"><div class="gc-definition-time row"><span class="col">Defined</span><span class="col text-right">{{ personalBest.created_at | date:"MMM d, y, h:mm:ss a" }}</span></div><div class="gc-properties row"><div ng-repeat="item in personalBest.exercise_result_items | orderBy:'position'" class="col"><div class="gc-property-value">{{ item.value }}</div><div class="gc-property-name">{{ item.name }}</div></div></div></div></div>

mobile_app/app/features/exercise/partials/_personal-best.jade
.gc-personal-best(
  ng-if="bestResults"
)
  div(
    ng-repeat="personalBest in bestResults"
  )
    .gc-definition-time.row
      span.col
        | Defined
      span.col.text-right
        | {{ personalBest.created_at | date:"MMM d, y, h:mm:ss a" }}
    .gc-properties.row
      .col(
        ng-repeat="item in personalBest.exercise_result_items | orderBy:'position'"
      )
        .gc-property-value
          | {{ item.value }}
        .gc-property-name
          | {{ item.name }}
