mobile_app/app/features/search-for-pro/waiting-gymcloud-pro/waiting-gymcloud-pro.jade
ion-view.gc-transparent-navbar.search-for-pro
  ion-nav-bar.gc-transparent-nav
    ion-nav-back-button
  ion-nav-title
    | Invite your Professional
  ion-content(scroll="false")
    .gc-page-content.gc-info-page
      img.gc-waiting-gymcloud-pro-img(src="img/icons/onboarding/pro-request-sent.png")
      span.gc-hint
        | We're in the process of matching you with a Fitness Professional.
      span.gc-hint
        | We'll send you an email notification. Thanks for your patience.

    button.gc-btn-bordered.gc-select-button(
      ui-sref="signIn"
    ) Back to Login

www/features/search-for-pro/waiting-gymcloud-pro/waiting-gymcloud-pro.html
<ion-view class="gc-transparent-navbar search-for-pro"><ion-nav-bar class="gc-transparent-nav"><ion-nav-back-button></ion-nav-back-button></ion-nav-bar><ion-nav-title>Invite your Professional</ion-nav-title><ion-content scroll="false"><div class="gc-page-content gc-info-page"><img src="img/icons/onboarding/pro-request-sent.png" class="gc-waiting-gymcloud-pro-img"><span class="gc-hint">We're in the process of matching you with a Fitness Professional.</span><span class="gc-hint">We'll send you an email notification. Thanks for your patience.</span></div><button ui-sref="signIn" class="gc-btn-bordered gc-select-button">Back to Login</button></ion-content></ion-view>
