mobile_app/app/features/program/partials/_program.jade
.gc-program-info(
  ng-if="program.description || program.note"
)
  div(
    ng-if="program.description"
  )
    .gc-info-title
      | Program Description:
    .gc-info-text
      | {{ program.description }}
  div(
    ng-if="program.note"
  )
    .gc-info-title
      | Program Note:
    .gc-info-text
      | {{ program.note }}

.card.gc-card(
  ng-repeat="week in program.weeks | orderBy: 'position'"
)
  .item.item-divider.gc-card-title
    | {{ week.name }}
  .item.item-text-wrap.gc-card-content(
    ng-repeat="workout in program.workouts | filter:{week_id : week.id} | orderBy: ['position', 'id']"
    ng-click="goToWorkout(workout.workout_id)"
  )
    | {{ workout.workout.name }}
    i.icon.ion-chevron-right

.card.gc-card
  .item.item-text-wrap.gc-card-content(
    ng-repeat="workout in program.workouts | filter:{week_id : null} | orderBy: ['position', 'id']"
    ng-click="goToWorkout(workout.workout_id)"
  )
    | {{ workout.workout.name }}
    i.icon.ion-chevron-right

www/features/program/partials/_program.html
<div ng-if="program.description || program.note" class="gc-program-info"><div ng-if="program.description"><div class="gc-info-title">Program Description:</div><div class="gc-info-text">{{ program.description }}</div></div><div ng-if="program.note"><div class="gc-info-title">Program Note:</div><div class="gc-info-text">{{ program.note }}</div></div></div><div ng-repeat="week in program.weeks | orderBy: 'position'" class="card gc-card"><div class="item item-divider gc-card-title">{{ week.name }}</div><div ng-repeat="workout in program.workouts | filter:{week_id : week.id} | orderBy: ['position', 'id']" ng-click="goToWorkout(workout.workout_id)" class="item item-text-wrap gc-card-content">{{ workout.workout.name }}<i class="icon ion-chevron-right"></i></div></div><div class="card gc-card"><div ng-repeat="workout in program.workouts | filter:{week_id : null} | orderBy: ['position', 'id']" ng-click="goToWorkout(workout.workout_id)" class="item item-text-wrap gc-card-content">{{ workout.workout.name }}<i class="icon ion-chevron-right"></i></div></div>
