www/features/user/profile/partials/_user-profile.html
<div ng-class="{ 'gc-trainer-background': user.is_pro }" class="gc-header"><div class="row"><div class="col col-100 gc-title text-center"><div style="background-color: {{ user.user_profile.avatar_background_color }}" class="gc-title-avatar"><img ng-src="{{ user.user_profile.avatar.large.url || 'img/avatar.png' }}" alt=" "></div><div class="gc-info"><div class="row gc-info-titles"><span class="col col-20">height</span><span class="col col-20">weight</span><span class="col col-25">bodyfat</span><span class="col col-18">age</span><span class="col col-17">gender</span></div><hr><div class="row gc-info-content"><span ng-show="user.user_profile.height" class="col col-20">{{ userHeight.feets }}' {{ userHeight.inches }}"</span><span ng-show="!user.user_profile.height" class="col col-20"></span><span ng-show="user.user_profile.weight" class="col col-20">{{ user.user_profile.weight | number : 0 }} LBS</span><span ng-show="!user.user_profile.weight" class="col col-20"></span><span class="col col-25">{{ user.user_profile.bodyfat | number : 0 }}</span><span class="col col-18">{{ calculateAge(user.user_profile.birthday) }}</span><span class="col col-17">{{ user.user_profile.gender }}</span></div></div></div></div></div><div class="gc-list-wrapper"><div class="list"><a ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-exercises' })" class="item item-icon-left item-icon-right"><i class="gc-icon gc-icon-exercises"></i>Exercises<span class="badge">{{ exercisesCount }}</span><i class="gc-icon gc-icon-right-arrow"></i></a><a ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-warmups' })" class="item item-icon-left item-icon-right"><i class="gc-icon gc-icon-warmups"></i>Warmups<span class="badge">{{ warmupsCount }}</span><i class="gc-icon gc-icon-right-arrow"></i></a><a ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-workouts' })" class="item item-icon-left item-icon-right"><i class="gc-icon gc-icon-workouts"></i>Workouts<span class="badge">{{ personalWorkoutsCount }}</span><i class="gc-icon gc-icon-right-arrow"></i></a><a ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-programs' })" class="item item-icon-left item-icon-right"><i class="gc-icon gc-icon-programs"></i>Programs<span class="badge">{{ programsCount }} ({{ programWorkoutsCount }})</span><i class="gc-icon gc-icon-right-arrow"></i></a><a ng-if="!user_is_pro" ui-sref="app.clientVideoLibrary({ userId: userId })" class="item item-icon-left item-icon-right"><i class="gc-icon gc-icon-videos"></i>Videos<i class="gc-icon gc-icon-right-arrow"></i></a><a ng-click="navigateToCalendar()" class="item item-icon-left item-icon-right"><i class="gc-icon gc-icon-calendar"></i>Calendar<i class="gc-icon gc-icon-right-arrow"></i></a></div></div>

mobile_app/app/features/user/profile/partials/_user-profile.jade
.gc-header(
  ng-class="{ 'gc-trainer-background': user.is_pro }"
)
  .row
    .col.col-100.gc-title.text-center
      .gc-title-avatar(
        style="background-color: {{ user.user_profile.avatar_background_color }}"
      )
        img(
          ng-src="{{ user.user_profile.avatar.large.url || 'img/avatar.png' }}"
          alt=" "
        )
      .gc-info
        .row.gc-info-titles
          span.col.col-20 height
          span.col.col-20 weight
          span.col.col-25 bodyfat
          span.col.col-18 age
          span.col.col-17 gender
        hr
        .row.gc-info-content
          span.col.col-20(
            ng-show="user.user_profile.height"
          )
            | {{ userHeight.feets }}' {{ userHeight.inches }}"
          span.col.col-20(
            ng-show="!user.user_profile.height"
          )
          span.col.col-20(
            ng-show="user.user_profile.weight"
          )
            | {{ user.user_profile.weight | number : 0 }} LBS
          span.col.col-20(
            ng-show="!user.user_profile.weight"
          )
          span.col.col-25
            | {{ user.user_profile.bodyfat | number : 0 }}
          span.col.col-18
            | {{ calculateAge(user.user_profile.birthday) }}
          span.col.col-17
            | {{ user.user_profile.gender }}

.gc-list-wrapper
  .list
    a.item.item-icon-left.item-icon-right(
      ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-exercises' })"
    )
      i.gc-icon.gc-icon-exercises
      | Exercises
      span.badge
        | {{ exercisesCount }}
      i.gc-icon.gc-icon-right-arrow
    a.item.item-icon-left.item-icon-right(
      ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-warmups' })"
    )
      i.gc-icon.gc-icon-warmups
      | Warmups
      span.badge
        | {{ warmupsCount }}
      i.gc-icon.gc-icon-right-arrow
    a.item.item-icon-left.item-icon-right(
      ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-workouts' })"
    )
      i.gc-icon.gc-icon-workouts
      | Workouts
      span.badge
        | {{ personalWorkoutsCount }}
      i.gc-icon.gc-icon-right-arrow
    a.item.item-icon-left.item-icon-right(
      ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-programs' })"
    )
      i.gc-icon.gc-icon-programs
      | Programs
      span.badge
        | {{ programsCount }} ({{ programWorkoutsCount }})
      i.gc-icon.gc-icon-right-arrow
    a.item.item-icon-left.item-icon-right(
      ng-if="!user_is_pro"
      ui-sref="app.clientVideoLibrary({ userId: userId })"
    )
      i.gc-icon.gc-icon-videos
      | Videos
      i.gc-icon.gc-icon-right-arrow
    a.item.item-icon-left.item-icon-right(
      ng-click="navigateToCalendar()"
    )
      i.gc-icon.gc-icon-calendar
      | Calendar
      i.gc-icon.gc-icon-right-arrow
