mobile_app/app/features/workouts-this-week/workouts-this-week.jade
ion-view.gc-this-week-trainer-workout.custom-list-items.bar-dark(hide-back-button="false")
  ion-nav-title
    | Workouts This Week
  ion-content(
    ng-show="isEmpty"
    scroll="false"
  )
    .gc-empty-page.gc-empty-workouts-this-week
      span.gc-empty-text
        | Looks like there are no workouts scheduled this week.

  ion-content(
    ng-hide="isEmpty"
  )
    ion-refresher(
      pulling-text="Pull to refresh..."
      on-refresh="initialize()"
    )
    div(ng-repeat="(key, value) in events | groupBy: 'date'")
      .day-workout-title.clearfix
        h2
          | {{ key  | date:'EEEE, dd MMM' }}
        .badge(ng-class="{'badge-gray' : isPast(value[0]), 'badge-blue' : isFuture(value[0])}")
          | {{ value.length }}
      .gc-list-wrapper
        .list
          a.item.item-avatar(ng-repeat="event in value")
            img.client-avatar(ng-src="{{event.person_avatar || 'img/avatar.png'}}")
            .client-user-info
              h2
                | {{event.person_name}}
              p
                | {{ event.workout_name }}
            i.gc-workout-status-icon.complete(
              ng-show="isPast(event)"
              ng-class="{'complete' : event.is_completed, 'incomplete' : !event.is_completed}"
            )
            .scheduled-workout-time(ng-show="isFuture(event)")
              span.time
                | {{ event.begins_at | date:'h:mm a' }}
              span.date
                | {{ event.begins_at | date:'MM/dd/yyyy' }}

www/features/workouts-this-week/workouts-this-week.html
<ion-view hide-back-button="false" class="gc-this-week-trainer-workout custom-list-items bar-dark"><ion-nav-title>Workouts This Week</ion-nav-title><ion-content ng-show="isEmpty" scroll="false"><div class="gc-empty-page gc-empty-workouts-this-week"><span class="gc-empty-text">Looks like there are no workouts scheduled this week.</span></div></ion-content><ion-content ng-hide="isEmpty"><ion-refresher pulling-text="Pull to refresh..." on-refresh="initialize()"></ion-refresher><div ng-repeat="(key, value) in events | groupBy: 'date'"><div class="day-workout-title clearfix"><h2>{{ key  | date:'EEEE, dd MMM' }}</h2><div ng-class="{'badge-gray' : isPast(value[0]), 'badge-blue' : isFuture(value[0])}" class="badge">{{ value.length }}</div></div><div class="gc-list-wrapper"><div class="list"><a ng-repeat="event in value" class="item item-avatar"><img ng-src="{{event.person_avatar || 'img/avatar.png'}}" class="client-avatar"><div class="client-user-info"><h2>{{event.person_name}}</h2><p>{{ event.workout_name }}</p></div><i ng-show="isPast(event)" ng-class="{'complete' : event.is_completed, 'incomplete' : !event.is_completed}" class="gc-workout-status-icon complete"></i><div ng-show="isFuture(event)" class="scheduled-workout-time"><span class="time">{{ event.begins_at | date:'h:mm a' }}</span><span class="date">{{ event.begins_at | date:'MM/dd/yyyy' }}</span></div></a></div></div></div></ion-content></ion-view>
