www/features/events/completed/event-completed.html
<ion-view class="bar-dark"><ion-nav-title>Results Entered</ion-nav-title><ion-content scroll="false"><div class="gc-event-completed"><div class="congratulatory-text"><div class="text-title">Congratulations!</div><div class="text-content">You've completed {{ workoutName }} Workout</div></div><div class="buttons-block"><div ng-click="goToPersonalWorkout()" class="gc-btn-bordered">Schedule this Workout</div><div ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-workouts' })" class="gc-btn-bordered">Back to Workouts</div><span ng-click="exitToDashboard()">Exit to Dashboard</span></div></div></ion-content></ion-view>

mobile_app/app/features/events/completed/event-completed.jade
ion-view.bar-dark
  ion-nav-title
    | Results Entered

  ion-content(scroll="false")
    .gc-event-completed
      .congratulatory-text
        .text-title
          | Congratulations!
        .text-content
          | You've completed {{ workoutName }} Workout
      .buttons-block
        .gc-btn-bordered(
          ng-click="goToPersonalWorkout()"
        )
          | Schedule this Workout
        .gc-btn-bordered(
          ui-sref="app.personalItemsList({ userId: userId, personalType: 'personal-workouts' })"
        )
          | Back to Workouts
        span(
          ng-click="exitToDashboard()"
        )
          | Exit to Dashboard
