mobile_app/app/features/events/personal-workout-event/personal-workout-new-event.jade
ion-view.bar-dark.gc-workout-schedule-new(hide-back-button="true")
  ion-nav-buttons(side="left")
    i.icon.ion-ios-arrow-back(
      ng-click="goBack()"
      style="font-size:32px;line-height:32px;padding-left:5px"
    )
  ion-nav-title
    span.gc-main-title
      | {{ userName }}
    span.gc-secondary-title
      | {{ workout.name }}
  ion-content(scroll="false")
    .gc-list-wrapper
      .list
        .item
          span
            | Start
          label.gc-value(
            for="start-date"
          )
            | {{ startDate | date:"d MMMM" }}
            input#start-date(
              type="date"
              ng-model="startDate"
            )
          label.gc-value(
            for="start-time"
          )
            | {{ startDate | date:"h:mma" }}
            input#start-time(
              type="time"
              ng-model="startDate"
              ng-change="setEndTime(startDate)"
            )
        .item
          span
            | End
          span.gc-value
            | {{ startDate | date:"d MMMM" }}
          label.gc-value(
            for="end-time"
          )
            | {{ endDate | date:"h:mma" }}
            input#end-time(
              type="time"
              ng-model="endDate"
            )

    .gc-btn-large.gc-schedule-save(
      ng-click="saveSchedule(startDate, endDate)"
    )
      | Save Schedule

www/features/events/personal-workout-event/personal-workout-new-event.html
<ion-view hide-back-button="true" class="bar-dark gc-workout-schedule-new"><ion-nav-buttons side="left"><i ng-click="goBack()" style="font-size:32px;line-height:32px;padding-left:5px" class="icon ion-ios-arrow-back"></i></ion-nav-buttons><ion-nav-title><span class="gc-main-title">{{ userName }}</span><span class="gc-secondary-title">{{ workout.name }}</span></ion-nav-title><ion-content scroll="false"><div class="gc-list-wrapper"><div class="list"><div class="item"><span>Start</span><label for="start-date" class="gc-value">{{ startDate | date:"d MMMM" }}<input id="start-date" type="date" ng-model="startDate"></label><label for="start-time" class="gc-value">{{ startDate | date:"h:mma" }}<input id="start-time" type="time" ng-model="startDate" ng-change="setEndTime(startDate)"></label></div><div class="item"><span>End</span><span class="gc-value">{{ startDate | date:"d MMMM" }}</span><label for="end-time" class="gc-value">{{ endDate | date:"h:mma" }}<input id="end-time" type="time" ng-model="endDate"></label></div></div></div><div ng-click="saveSchedule(startDate, endDate)" class="gc-btn-large gc-schedule-save">Save Schedule</div></ion-content></ion-view>
